· 311111.

Ρ13. xvn. 11. 15. 1131 Burin. 11. 11111. 7. pno 1111111).111111.8111..Ι
‚‚ 3. vs. 29. legendos. 29. proed 11. 22.
,, 5. 11. 9 sq. 1131 8111111111. 11. 131, 4. 111111. ep. 50, 4. ,
‚, 7. 11. 361131 289 pro 283.
,, 10. vs. 2211. 1131 1111, 490. 111111357. pro 11. X, 357. xxm, 357.
,, 11. ,, 1511.1131111111111111111111111111. ¹
,, 12. ,, 17. Ι131 11111111. Th. 109 pro Hesiod. Th. 106.
,, 20. ,, 24. 1131 op. 01111. pro od 01111.
,, 22. „ 18. lege 1111δὸ11111 pro 1111κὸ11111.
„ 22. „ 37. 11316. 11, 12, 101111 G. ‚12‚ 10.
,, 3ο. ,, 13. 1131 XX, 18 pro ΧΧ, 21.
,, 34. ,, 15. 1131111111 pro 11111.
,, 36. ,, 31. 1131566111 563.
,, 40. ,, 24113111. 3111111132.
,, 52. ,, 91131 Μ1111111111 pro Meinookiuo.
„ 65. ,, 26. 1131 oonlssetioneo pro oomnissationeo.
,, 66. ,, 1611311250. epto 2501.
,, 68. „ 6. lege 111111311111113 ἅπορρὸην.
„ 77. ,, 9.113111χμ11ὃ1131011113μῶ111.
,, 63. ,, 101131 erui pro 3111.
,, 84. ,, 27. 1131 obversatum pro observatum.
‚‚ 88. ,, 16. lego ooouhet pro oooopat.
„ 99. ,, 33. 1131 ab Anooroonte ex pro ox Anacreonte in.
„ 109. ,, 10. 1131 Ἐρί31. 1, 3 pro Epign. 1, 2.
. „ 109· „ 16. 1131 Minoem eitius pro Mino 111111.
,109. „ 38. 1131 1111111111, 22, 30 pro 1111111111, 18, 30.
,, 110. ,, 4. 1131 Aen. IV, 698 pro 11111111, 698.
,110. ,, 5. 11311111 pro nn.
‚‚ 121. ,, 1511311111111111 1111111.
„ 126. ,, 5. 11311111111111111111 eonsuetudinon.
„ 131. ,, 81131011111191111.
,, 133. „ 35. 1131 1111111111.
,, 142. ,, 22113111111111 pro Fortunae.
„ 165. ,, 25. lege μηχανησάμενοι pro μηχανησᾶμετοι.
,, 166. ,, 4. logo περιδεραίους pro περιδεραίας.
ωῃῶψωηωππ
,, 177. ,, 61131 ἆμαρ pro ἦμαρ.

,, 177. ,, 141131 Anacreontoio pro Anacreontis.

-——--—-

 

