m Conspectus

0. 1,15,91-961 11. IV, 36711111. (V, 108 sqq. ib. 941
sqq. IX, 4811111111) 11. II, 893. (V, II.
11.) 11011111, 50.

- - 15, 96 111111. VII, 165 sq. (VIII, 963 sq. XIII, 398
sqq. aiibi) 11. 1111111111, 969 sq. co. ad
0.1,6, 14.

- - 15, 97 1111 11. IV, 405. 11. ib. II, 863 (V, 301. 859.
11111111)111’1,97.100111. '

- -15, 391 II. 111, 430 aq.

· - 98, 91 011111Χ, 178 sq. 0111111111. p'. 318. II.

. Legg. 1. p. 694. Δ. ¹

- · 98, 101111 11. XVI, ι808 aq. XVII, 1911111111,
3 (V, 190. 11.) 11 Virg. Aen. II, 398
(IX, 597).

probabili:

0. I, 1,3-51 11.1111111,340.364-371.11.“’1’1111111.11
94, 117- 119. 11 VIrg. Ge. III, 103- 119.

- - 1, 1511111,144-146.011.1110.1,3,13119,Ιο

· - 3, 131 11. XVI. 76511. Virg. Aen. II, 416-418 (Χ,
356 sq. 11.).“ 011. 111 C. I, l, 15. eta, 10.

- -3, 161 011.Χ,91.11.111. V, 384 sq. et Virg. I, 66.
cfr. 1110. I, 3,,3.

ἒ . - 1111 11. 111, 3111111111. 111, 151. 11111111

aq. XXIV, 946. 011. Χ, 174 sq. 400 aq.
519. XI, 697. XII, 91) 11. 011. Χ, 495.
11591 (ib. 536. XI, 175 aq. XXIV, 14.
aiibi) 11 ib. XI, 9101393) 11 1111111111.
VI, 969. Cio. 111111 11111 sub Sappho 11
1110.1,94.15.5)

”nm—⁴*

5) RIttorus haee 1111111111 ,, 1111111111 11111111 111 01111 . .. Ea
11111111 ervilia appellatur, qood arguero spatio ingens 1111111111
inanium umbrarum 1111111111. Poetae obversata 111111111111111
1111111111011111. ω, 61111111 1111111111 1111111ι 11111111111111111

, 11111 od rem 1111 1111 notio rei 111 1111111111 1111 descriptione .
erinoibrr. loro vero Horatius per elegantem 1111111111111 epi-
111111, quo quidem 11111 111 11 Homero notirsimoe admonitos ro-
11111, tenuero einemqrre ipsoram mortuorum 111 Oreo eordieionerr,
1111 mox bane eopia· 11 abundantiam 11111 opposiinrus 1111, ¹
egnifieavrr, 111111 Virgilius 111 Perque 111111οεῦ1111 1111111111

 

