9,

quo. utriunque, coniungant· celeberrimas ἸοωιιοιιΙε innotos
ilonror. 11. vi, 346 sou, 555511151555555 ιιι oo'·
ροιει ἀναρπάξασαι ἄελλαι. 11515 1551155. 11155. Argon. 1,

13341 o’bl'¹ ἀνέμοισι Δαιομεν- α’μπιιιιιέιε, et 5515554195
Ἀργεῖ’ ὀιιιδη - ἀνέμοις φέρεσθαι παραδίδωμ’. ,151551 Horo*-
165οι γῆρας μισῶ· 55εοί ιιιιμάτοιι, δῖἒρῥοι, ω-μισιθ αἰθέρ’
«bt πτεροῖσι φορείσθω. simfliter ut 1. 1. Theocritus lu· xxii,
167: ιιι δίς ὑγρόν ᾤχετο ιιῖιμιι Πιεῦμ”1’,·ιοισ”ἄιέμοιο, ot or·-
nattos etiarn Pindarus Ρ. vi, ll sqq.= unde fluxit Hor. 0. iii,
3⁰, 3 551.Ι 115 Latinis imitatoribus 5157115511. 1, 4, 51 seq,
11. 1, 5, 35. 5105151511 5, ·l5., ιι1155151ι515ι5111οι1,,115-
tus iactat vota“; Catuli. XXX, 10. 51 Tiburi.. 111, 6, 57 sq,
nbi sonti ot nubes momorantur. Videatur obrnino qni multa
buius gononis ox utrisque ooltogit Corda 51 virgg 155. ix,
313,ιιιοιιιοοιιι.151ιαιιι15.15151151.(15.’·111,513 XI,
537.,51111555ιι.ιιι1·Ρ15ι1.1.“ο. ltaque ut Horatius 155 1555
5515555 Anaoreontiounr et usitatum Graecis loquendi genus
leviter ao libore adumbravit, ita bno ipsum H.- 115155 inritatus
551;,,15155111’,ιιι5155 soimerzencrgossen sich ail’' ια ein
·einnigos Wart3 1155 gab' 151 don instigari 1715155, Dio brugen
oslustigtnrt.“ (1155515) - “

’ ι’. 4. qm'a Ros metuatur]‘' οιτιιιι δείσαντες ιἰξειιιοὶγησοιι
βασιλέα σι’πριςχωρσι(85ιι1. 51156..) 115515 5515115551.
„woloinu 1155155155 buiron 5555 5151 unior dor 111ιί51555-
bar 555111·

v, 5sqq. Οριισο fontibus integros

· Gdrrdeo, apricus 'neoto 115555,

,· · Ι Nesto 1555 5555155 eoronam] 11515115 1555

scribenti, 151155 1551155515, obuersari potuit Euripidis j

Hippoi. vs. 73.. .
Σοὶ 56555 5151555 σιέφανον ἐξ ιιιιηριίιοι ’ .
assuafam} δέσποινα, κοσμήσας φέρω, ·

1 ἕνθ’ o5aa ιιοιμιιν ἄξιοι φέρβειν flora*
5151111155 σίδηρος, ἀλλ’ οἷιιήριιιοι
μέλισσα λειμῶι ἤριιοι διέρχεται·
-Αιδιιιι δὲ ποιομιοιισι κηπεύει δρόσοις. quero loourn 5515-
berrbnurn primus biurotusv. b. vili, 1. ounr Horatianis 555-

’ ριιιιιι, rosto 15 proto poesis siue Musarum 15ιιο ιιι-

torpratatus, onie (iroooorurn poetae iaro uunqoissrnr libenter

 

