Στυρυὶνους ἴσως Bothum· πότερ’ ἑρπυλλίνους “
ἢ μυρτίνους ἢ, τῶν διέξηνθισμένωνς
B. τῶν μυρτίνων βουλόμεθα novatori· 1111 δέ
τά γ’ ἄλλα 11111111111111 miris τῶν μυρτίνων.
Sio Horatius quoque Ol. 1, 38, 5:
Simplici myrto 1117111 allatores
Sedulus 111111 neque te mimlutmm
Dedee'et myrtus meque me aab orto
Vite liberatem.
11011117,931- - - 1111111111
Deproporare apio 11111111
Curuios myrto?
commendabatur euim il coronamentum praeter 1111111 ironias
1111111 ae iucundo odore et viridissima ao pulcherrima speeie.¹
Odore nobilissimae Aegyptiae, le quibus disserens ’1111111111-
1111 (11 111111111111, 97: oe‘ δὲ μνῤῥίναν θαυμασταὶ τῇ
avernia. Plinius XV, 99, 37. Myrtus odoratissimo m Αυ-
gypto. At uinique opinor, unde iprum nomen traxerant, gra-
tissimus earum odor erat, Horatio quidem 1111111 01. 11, 15,
5seqL: 1111111111 Myrtus et omniu septenarium, 11 ovidio
11. 111, 6901 Ros 1111111 11 lauri nigraque myrtae olent ²⁰).
1111111111 autem pulcritudinem myrti quum 111111 saepe 1111111-
111 veteres laudant turn insiguiter catullus, teneram virginem
11111 ea comparans 61, nl: Floridio uelut 11111111 Myrtus
Asia ramulis Η1111111011.1, 4, 9 viridem, 1,25,18
pullam, 111, 23, 16. fragilem (1111111, ut saepe Graeci,
τέρειναν 111 taurin) appellat 11111111 myrto perinde atque ille ,
· virentem puellam significate unde patet viridem myrtum pro
symbolo ipsius virilitatis ae venustatle iana 111111 antiquitus poni
esse 11111111 ²⁷). Tum myrtus sterneret Veneri, adquam

*un-

26) 1111111111 interino etymologioo-botenioo: „Myrtus L.(Myr-
111111), nooman, μυρρινη, nvom abgeleitot von μυρον (Bal-
1111) 11111111111, 11111111 111. 111 11111111101111111) und ·

' 1111101111111, also: 11111111111119111111), 1111111111 1111111111

1111 hebr. 'tiit (mor) ’1111 (morant 11111111, 11111 1111111 1111),
arab. murr lrerkomnrt3 11111111 and Fruelrt 11111111 augensium

myrrinonartig.“
27) Est eninr myrtus poetarum, de mauginam, viridis 11 subnigra
κ titulationibus loliis 11 tenerior oetoris albis 1111111111, quales

14

 

