Conspectuq Ι

9. Diodorus Zonas Sardianus

(3.1,ᾱὲἒὶ393-953 Epigr. 9, 1 sq. 7 sq. (Anti. Gr. 11. p.
69 aq.) oI. Hor. vs. 3.

10. Philodemus Gadaronns

- a. hippi: nprgr. 24, n (Anto. or. 11. p. 77.) οι. nor. c,

1v‚1,5.

IIII. ox‘Iistoriois

Herodotus Halicarnansensis
C I,d¹d;¹‚ai7-22: I, 149. init. oI. ciusdem II, 39. mod.
oum Hor. vs. 5. et Virg. Aen. lv, 41 sq.
Adde Hor. C. III, 3, 55 sq. 94, 36-40.

et VIrg. Go. I, aaa—236.

IX.¹ alpiilosopiis Sooroiiois

Plato Aeginensis

C. l’opppppp: Phaedr. o. 56. p. 246. n. CIr'. snb Pindaro.

dubia:
C. I, 16, 13- 16: Protag. p. 320. C. - 321 Ε. ²⁵).
- - 19, 3: Phaedr. o. 30 extr. p. 238. A. [Ia. o. 66. p. 250. ,
n, Xenoph. nem. n, 1, 30 extr. nnn I
oI. Cio. do Logg. II, 17, 42. Cir. infra ad i

Hor. vs. 8.
- · 19, 82 Phaedr. o. 67. p. 251. B. ol. Hor. vs. 3.

’.ι-ιιι...-

25) Comparari 0roIIius ei florentioris, sed vido quaa diota
suntin Commentario p. 56.

Μ

 

