ludex adnotationis. tas

solia rosae, td pitia ινῖν ῥόδων, iiereuiea irous 2023 Herouieus ia-
quid sint 168. hor 11.

’ iores patrare pedo, dipetpo nodi 11111111111111121111111899.
ἀράσσειν 17.

Fortuna ciarum tenet tdt.‚' oum ,111111131111111181
loveooputarrsorrn13a,‚ lovis resur, ηπαρ, affectuum tedes 41.

titia 137 sep, ioris nioorodd- fmag⁰=⁰⁸¹⁰339 ‚ ‚ u
w„ minima m, lovis tm· 11111111111111,ονρανιννοσννιοι..

nna „mur ¹3& parvarum po· 1111111111 Glydera, πικρόν Γλυκέριον

tentissime rte.,votuorts 1364 , 118· . Ι
Fortunae gaudium et iusus' 136 111111111111110111111 ’1111111111
sq.‚ Fortunae quasi annuae 11111111 ¹7· *

commutationes 139.

fragrantia osenla 44.

draus, ἄγος 111., natis noeitura ib.
irons pro hederaoea ironde 203.
irons libri 26.

fruendi ars Euripiden est 117.
furiati, ι’ππομανεῒν 93, y

ineoiu Pythius 55.

todioae eoronae 167.

inebriatus fortuna, pedi-m τῇ τύχῃ
157.

infandum eaput, propri κεφαλή 81.

111111111111111111 quid 175.

inhospita Syrtis 77.

inhospitalis, ἄξενος, ἀπάνθρωπος
, -, « . 75.

Ξὲζζζυεγῑζῑὲῗίζυῖίξέῆῗ 1117911. insaniens sapientia, ro* oopo'vzrj

, ’ ”, , d'rooposoopr'or 13isqq.

ἓῌὲῐέἃηῑᾶὲυῖἷ ‘⁰⁰¹⁶ Μ’ iugum amantium, ζεῦγος ἐρωτικόν

Graeons bibendi mos 101 sq. · 3⁰⁰] ‘must Μ’ ’σῳ mm

grandes poetae quui 21. ' 7. q‘

grata sompes 131. Adde δίκτυα
Ku'rrprduc eti lbyd'i ft. 2, 2.

insistite Gratiae, συζὺγιαι Χάριιες 16,
luppiter alato eurru vehens 133„
:eoelum aether 1. iste, Mu-
sarum priueipium 39„ supre-
mus, Zeds timorve, 1111111179,
tremende ruens tumultu, Ζεὺς
grex niger, ἔθνεα νεκρῶν» a’por- καιὰιβάτης 55.
pot viduor 89. iuventas Veneris eorues 115 sq.

1111111119 iunctae, Xdprres σνζῦμαι
nt, solutis Zonis, Χάριτες
ἀχίτωνες 115.

habent Tartara ,‘ κατέχει γαῖά τινα pappol- limphas, βίη Ἡρακληὲῑη 14·

107. Lacedaemon patiens 28.
hedera chrysocarptis 199 Sip, ⁰⁰· lacrimosa 1111111131,

rosaria 199 sq. 2020, 9111111 lapidus oarrdidus 150. 153.

1001 1111111111111111111111111103·ἱ Larissa opima, Adproou ἰριβῶλαξ
hederae genera 199 sep, pulcri· 23¹

tudo 200.; hederis ambitiosior pm„ noemia, ²5th 65·

149. 'Ci'tu sub v. κισσός. Latous, Λαῐῷοι· 118.
irederaoea eorona iprieo earnrinurn 111111111111111111111111111203.
= generi aptas. 203. i'ernnisei serenarum 174 sqq.
Heroides, i σωτήρ 'Adaridpr 40„ 11111111111111111,λύτρονιωιμιιὶτων,Ι

vagus 29. de carmine 12411,

17*

 

