18

certi 111111 11111111. nt eudem iure 11111 ex Euripidis
Alc. 1. 789 D. repetere possum, 1111 Hercules iterum iterum-

, quc inculcat illud: βροτοῖς ἅπασι 1111111111 ὀφείλεται (cir.

A. 1³.ssss cll. Simonid. 11105, 2. Sem), deinde 11111 111111111-
gn sententiam 11. 7991 ὄντας δὲ dupundi,- 3111111 καὶ
φρονεῖν χρ11111 quae 11111111111111111111111, quae 1111
sequuntur 11. 15:

Vitae 1111111111 drevic spem 1111 vetut inclinare longam.
Nem spes longe eadem 111, quae sera„lcuginque, quac
in longinquum extenditur, Graecorum εὐρεῖαι, μακραὶ ἐλπί-
δες [u. ilenti. 11 A. P. 172), eundemque sententium Ο. lV,
7, 7111 scripsit Hom: „lmmcrtaliu 1111111111, in luis
procul dubio secutus Euripidem. Cir. Procem. p. XVll sq. et
11 c.1‚11,6.

1. 16. premet 1111] Homericum illud ἐρεβεννῇ νυκτὶ
καλύπτειν (11. Xlll, 415). Alibi Gracci mortem 111111

μακράν vinca, „perennem nuctem“, (Anti. (11.1, p. 213}
- Fadulueque Manes] Sunt Manen, 11 quibus multa 11111111
et confabulantur homines ru utramque partem, ut neutris ecn-

111111 111 tollere eut confirmare cce: suut noiupvdor, πολυ
θρῦλλητοι. 11 11111111 qui argumentum 1111111 111 sermonis
fit, recte dicitur 11111111 [npod. ll, 8] vel sermo vid.
1111.111111.110111.Α1ο1.1,33,3611011111111111111111
11111111. 11. p. 119· 111 11 cc Horatiuee consuetudine Latini
sermonis recessit, quud licentia quadam lyrica primus 111111
111 pluralem numerum 1111111111) 111 ponere 11 exemplum
Graecorum. μῦθοι, λόγοι, ἀνθρώπων puluere, 111111111111118
111111111119111,1101111111.1111111111. ¹
P. lll, 112. B. Ventus igiturc „und 111 Fabelgelrilde, die
Menen“.

v. 17. dumus 1111111 Plutonia] Poeta quum 11 1111-
cedentibus 11111111111111111111111111, vix 1111111111111111

videtur, quin 1111 11 111, queecxcipiunt illa, domum exilem
Plutoninm de proprie Umbrarum 1111, 11 Orco intellexerit,
Ι Graecorum persuasionem secutus, nun ’11 parvulo ct peu-

pcrculu sepulcre - quae ipserum Romanorum opinio eret
putantium 111111 defunctas 1111111 11111 1111111111). ,Domus

1) Qua sepulcri ct inferorum conluuione apud 1111111 poetas, Romn-

 

