1111

cis iu deorum concilio, rint. ir. 111111 - ἄγχιστα orbacis
πατρὶ χεῖρα πατρὸς Ἵζεαι. 11118111111111. 1110111111. H. 1111119.
. v. 21. tergo] 11111111116ρη,111191111111111111(11111 Diana,
01111111 H. 111 hahilem 11.6.1Μ111111.1.- cuceio inimica tenuis]
’Ἄρτεμις ίοχέαιρα (Hom), θηροφόνη (Theogn. 11.) vel θηρο-
κτόνος (Aristophhys 19691, θηρῶν ὀλέκουσα γενέθλην (Horu. H.
1111111110), κυνηγέτις (Gallim. Η. iti eundem).

v 23. memendus 'certa Phoebus regios] Ἀπόλλων κλυ-
τότοξος, ἑκηβόλος, ἑκάεργος (Hom).

v. 95 seqq. Ex heroibus memorantur Hercules victor,
monstrorum 1111111111 eorr'o Ἀλκείδης, et Dioscuri, qui ipsi
quoque Graecis 1111111111 erent, vid. 11 O. 1, 3, 2.

- peteretque hoece, Hunc cquis, 11111111 cooperare pugnis

Nobilem] Expressit Homeri 1111111 11. 111, 237. 06. 111199· “

Ἥ [Λήδη1ῥ’ 15πὸ Τυνδαρέῳ κρατερόφρονε yt'tmto παῖδε,
tractoque ’ἱππόδαμον troi πυξ’ ayo cuir Πολυδεύκεα.
v. &h sqq. Oomzmot ceroti fugiuntque nubes
11111111, quom sic colmere, poturo
Unde rummiir] cx Theocriti hymno 11
Bloscurcs fluxisse videntur moreto, humhinc, Mitscheriiuhio,
ldytt. 111119 squ

Αίψα 6' dmohq'rmrt’ Ιίίνεμοι, immori δὲ γαλὰνα

'Ate nitoyogr νεφέλαι δὲ διέδραμον ἄλλυδις ἄλλαι.
et recte quidem, 111 videtur, siquidem eiiam 0. lv, 8, vs· 32
sq. ex 1111111111, Theocr. 1. Ι. vs. 17 sq., uruuifestius 1111111

1111. Quamquam fundus huius secheniae ium inest iu Hom.
Η. 11 Diusc. 12 sqq.

’ 1. 43 Saeva paupertas] 1111111111,χ1111111,11ργα-

λέη, rerumre61³um διδάσκαλος (1111111. xxi, 91. Ad hunc ³

senientiam cfr. Ahtiaei fr. 72· Schts} Ἁργαλέον πενία, 11111111
ἄσχετον, ἃ μέγαν Δάμνη hade ἀμαχανίᾳ cu'o 1111191111. „Cum
Alcaei loco comparandus Herodot. virt, 111. uhi Themistocli
dicenti, ὡς ἥκοιεν Ἀθηναῖοι περὶ ἑωϋτούς ἔχοντες (1ίο θεοὺς
μεγάλους, Πειθώ τε uui Ἀναγκωίην, respondent Andri, θεοὺς
iio emerso: criu ἐκλείπειν σφέων. 111 νῆσον, 1111111 φιλο·
χωρέειν, Hocine τε καῖἈμηχανίηνίῑ. Blomi. ’1111111-

· ’ utendis 111 Aesch.. Sept 343.

1. 45 sq. Crescit occulto velut arhor ceco Fama Mar-
celli] Praeclara proiecto ac familiaris -Gruecis imago, quom

 

