188

rum 9999 potest pori 99 qnae vibimus, quaenam 111999119ιί- 1
nrum 9999999991911199911. Noia praeterea 9991 violaria Vir-
gilii 91 11991111 et (lviiii, noio 99919999999999991991991999 i
Ovidii biferique 9999919 Paesto Virgilii ei rliorurn poetarum
19911199 celebrate ³²). De generibus resec 91191999111911
l. 9. §- rin: Genera eice nostri fecere celeberrima Praenesti-
nam 91 Campanam ‚· 9919191999 alii Mincium, orricii arden-
tissimae color 999 99999199ΐί99οά999 folia, procum ei Tra-
clrirriam 991991 rubentem. 9. 17.: Paaoierima qaino folia ac
deinde cremer-eriora, quum eit geum ciac quam centifoliam
999991, qaae eet io Campania Italiae, Graeciae cero circa
Philippos, red ibi 999 noae terrae proveeta. §- 18.= Caepio
tiberianam priaapota negavit centifoliam 1999999999 addi

. praeterquam oenones velutad cardineo, 999 odere aecepe-

cie probabilem. 111191 §.erqo estet alia Graecula appel-
lata cambitio soliorum porticalie orec debiscere rriei mana
coacta 9999199999 999999119991119, 19119919999191119. . . 0999919
odorati-neimo ert ideoque tie· unguentum pulcherrimum. §.1 ion
Praenes 09999999 cet, cera Milesia, narbam 199999 decinit
Praenestina. ln quibus Plinius nobilissime 99999919 genero,

. 9999 veteres noverant, indicavit, ne de 9991119119 quiden Gee-

pionir, non enom iodicium interposuit. Norn boo 9199 cunr
11999 Gallica 999199 19119119 quiden iuno 199119 lonintieeirnnnr

9991999919 91 pociorem carminibus celebratissimum 11911311

31) Virg. Ge. lli, 32, Hor. 01. ll, 15, 5., (lvii. Α. Α. 111, 67.
199,11,437.;199919991, 234 Virg. Ge. lV, 119. cl. Pron.
Ν, 5, 59.. bvii. blei. XV, 708.. Martini. Epigr. Vi, 80, 6,
ΧΠ, 31, 3. 1119911999, quos 99919991 191911119199999 p. 49.
not 22, nater 91 Martini. Epigr. lX, 27, 3., 1191991991
Ρ991.1.91 nin. T. Vl. P. 1. 9. iii, Kopp ai Martian. capell.
Vl, 641. p. ⁵22. Fuit hoco qnondam ,Paestani gioria rnris‘ qua
9999 nibil nisi parietinae 99 vepres reporborum. Bittiger
sab. L 142 req. 91819199 1119 191919 italien T. l. p. 401. 9919,

31) linae enirn nobiliore 9911199 999993999991119199191. 16-19.
prodidit, 99 nunc 1999 omnio berun rernm intelligentibus ad
1199999 99911191199(11991999999) 91 ll. 1119111991 norim (zucker-
9999, 1191139999, buntiarbige Lnrrirerc) 99919999 varietates,
quorun genera 1999 9 veteribus 99999119119999119191, 9999-
conio 9999 videniur. lta quine· statuit froas Syneon. 91991
ion oi. 9. iii: „liic Alton 9919999ὴί9199 wobi n 9991119119 nni

 

