Index Adnotationis. 239

πονεῖν ιιρότ βίον 160 sq. τορᾶττιινιτλίιμον, 111111111111111-
ΠροσεστήριοιεΑροΙΙο 0101811169. lia 59.

⁷11⁶O⁰¹¹¹3⁶''A⁴³v⁶› 101111111111183· τίμνειν α’ρῦτρῳ, 11111111111113.,
πνκᾶζεῦθαῡ 1011111117· θάλασσαν, πέλαγος, secare
11111111.
(110111101111 0111116111111111111· τιμαί, 11111111 :earmina 99.
1111 pede terram = saltare 161. ww ,ω’ωρα 141.; mm worm„
ῥόδον unde 1111111111 111 186.; ἒν lgm 136ο Cfr.subv.1·'or-
ῥόδῳ πίνειν, potare 1111111110. tuna·
177.; ἐπὶ ῥόδων κοιμηθῆναι,
1111111 1111, iacere 20. 611. ὅμως, mum licentia 66.; 5139„

⁸¹11) v· ¹⁰⁸³· προσομιλεῖν, in 1111111111 11111-
ῥσδόπνοω στρώματα 20. sum esse ib.

σέλινον, 11111111 103 sqq„ οἰίφολλον :gambis 21814011111 ruere 66,

Μ’ 11011111 ²⁰⁵·’ ’911101 ὅτοθομίίειεεί ὕσοθομιᾶδειοωοιιε·
204, καλόν 206„ νητταῗον 203

sq.‚ ξηρόν 206, οὖλον ib„ , zum genu⁵,1ffisqq' , , -
mmmm ib., μωρόν 204 ηποξνω ποτομοε,’111111 amma 116.
νετττρωγει πετομοε, mordet annus

116.

sq.; σελίνων οιλλότερον 205.;
οὐδ’ ἐν σελίνοις εἶσί, prover-
1111111204. 011. 111111. ap ium.

σιδηρόφρων οἶνὴρ 10.

ομῆνοι κακῶν, agmen malorum 14,

οοφόι, doetus=p0e1a 5.

στέφανοι Ναυκρατίτης 164. 185„
φιλύρινος 167 sq. ; στέφανον πε.

’ ριθὲοθοει 26.; στέφανοι τετρι- 16·
11011111656 στεφάνοις 1111111- 9111014171 ἑπτάγλωσσον 122.

ζεσθαι 17., ἐν στεφάνοις εῘνοιι ‘pm‘ 11111111· 10111 1’11111111 (1¹¹id
20. 011. sub 11111111. 11111168·
στεφάνωμα = 0111111111 98. ; στεφα-
νώματα wama m „mmm γοίρε, 111111111ὴί,111111111111ἰηίιγιιι-
111ο11111111111101111111εεί11ιὸ0. 111 1111011110 126 sq· ⁴
οτεφανωμετεκοῖ ὅνθη,110101 0010- ηαλκεοιιοῖρὸιοσ οἲνὴρ Ι10.
narii 180. ηολιιοηίτοιν, 111111111111113.
στυγερὸς σκότος, 1111111111111181.; Χάριτες ἅγίτωίίεει solutis Gratiae
στυγεροὶ ὁδὸ1,11101111 ib. ¹ zonis 115„ σνζύγιοιι, iunctae

φθέγγεται μέλοεῆ φόρμιγξ, barbi-
1ο1111111111111111121. .

φιλεῒν, amare = 1111111111 serva-
1191.

φλέγειν, 111111ε11111111111 11111111

συμπιεῖν τοαθιζομένονε Graecus bi· Gratiae 19.
bendi mos 101111.

συνταράττειν τοὶ ἱερά, disturbare w‘poela ἀνδρός, γάμον, tempestiva ⁸
1111162. ¹ ⁸ 111180.

 

