181

πότοις 1111111· teuniter· δὲ, 11111111111111 κεφαλῆς, noi
ἀμαράκινον noi ἅπαντας τούς καροῦν δυναμένους ἢ deperata
ἄλλως κεφαλήν περιστατέον. Quanta autem arte 1111111 tt·
cam quauta-ratione pingendi florum‘omuium varietatem 1111111-
rint Graeci, 111111 1111111111 XXI, 1, 3: Variam· 1111111111 1111-
1111 versicolori florum, quoe 1111111111 odoret ooloreequo 111111-
deret. Quoia genere celeberrimum inisse 111111 8111111111-
1111 pictoris atque Glycerae eoronon‘oe' dileetoe admodum 1111·
certamen 11111 11 neutrae. At de 1111111111 idem Plinius XXI,

’ 4, 1111 Ρ1111111111 mostra· genero coronamentorum 111111 1111-

111111 novere oo poene 111111 rosaeque 1111111111. Nempe nuno
1111111111111111111111 ex utreque genere coronamentorum non
1111 1111 nisi exquisitissima admittebant, rosas iiiia 111111,
myrtum hederam apium ²²), qnae quidem sola Horatius 1111111,
in apii 11111111 celebrandis, 11 videtur, tantummodo Graecos

poetas secutus. Praetereasertorum adversus 1111111111 reme· ι

dium unitum admodum esse putantes 111111 111 hilaritatem vei
voluptatem eius rei secuti vidmtur²³). Luxuria auteur, 11
demonstratum est, mox 11 prooessit, nt ue rosis quidem 1111
gratia esset uisi ,1111111111 1, ae deinde 11 ,lautissimum habere· “
111 1 nardi ioiio coronas dari aut ueste Serum versicolori un·-
guentis madida ‘. .

1111 vero si de singulorum virtutibus quaerimus, elige·
bantur omniuo coronamenta ea, in quihus aut amabile frigus
aut suavis 1111111111111 iucundus delectaret. Ac quambene u

' muita esseut, quae 1111 omuibus rationibus satisfacere videren-

tur, iu iis ipsis tamen quae maxime placebant ,quorundum
111 tantum 1111111111, reliquae partes ignavae erant, ut violae
11 rosae‘ [Plio. 1. 7, 181, quum myrtus taurus 11111 epium

-...-..-

22) 1111111 Gaii. 111, 247: „Bei deu Grieeiren 11111111 maurigialtige
Biumeu zu 11111111 gemunden, die zum Theiie 1111 1111111111
11111111111111 genennt werden. 1111111111 11 bei deu 11111111,
welche ausser 1111 1111111 derBlittter 1111111111 111 Epiron, der
Myrte, dem Apium nur wenige Garienbtumen und hauptsiehiieh

χ1111111111 1111 111111 1111111111 generatimst

23) Boeier Gali. 111, 261: „Ueturigem 11111111 man iu lium rou jeder .

dietetisohen Bedeutnug 1111111111 abgeeehen 1111 111 bissa eie
1111111111 stimant, aie symbol 1111111111111111, 1111111111 nud
, , 11111111111111111111111 111-1111111 “

 

