tii index Adnototionis.

cohibet priris, ιιστέχοι τόνιτ 106. dicere, ᾅδειν, de epioe carmine
cohors ichrium, σμῆνοτ retinnit 21.; dicit barbitos, φθέγγεται
νόσων rt. 'i φόρμιγξ 121.
colomna stons = impertiret regiae dics candide, putore, 111111 ἠμέρσι
ieiioitetis fastigium 142. tto. 15011111.
corne, κόμη vei φόβηεήοηο or· Diespiter qnasi Ζιότ όψιβρεμόσης
1111111171. 133.
contundere 11101111, ταράσσειν mi* Dindymene 55.
λσμον 59] Dioscuri tutelares, Διόσκοροι σω-
Corinthus Graeciae iumen ot. ιη’ρτε 111 icontie 9 eq.
001111 11011110, nicee 'Aoottrtoron 111011, ritorto: στσὶμνοσ 33.
corono loetitiae testis 170.; ooro- diis ceros ipsis, φίλοις μακάρεσσι
nant nectere, στεφάνωμα πλό- θεοῖσιν 117.
ιειν, de carmine 98111.; coro· dividere corneo, μελίζειν ᾆσμα 50.
nae rosoooee 191.; coronarum 1100111,σοφόι, ite 11111115.ἱ sagit-
mercatos ib.; coronarum oon· too tendere, τόξων τό εἶδός
rivalium origo 165. et usos 111.
178 oq. 100, (1011111 Plutonia, δόμος 'mico δῶμ’
coronamentum qnid sit 179111.; Ἀΐόασ 18111.
coronamentorum genere preo— inicio anor, ytooo'e όριιο 33.; doi-
0111111 180 tq. 198.; 1010111- 011 ridere, γελᾶν ἱμερόεν 77.
nerito sacra 182, duplex 11011111, omitte σ’νὴρ 23.
coronariae 181, 191. «iurent 0111111111, μόνοι, niceteria
Gorybttntet 35. ποιὴματσιῚῖθ.
1111110111111111, λόσιιιιντι61. ι s
¹ erinon auterre vortice nortui, ιιιτ- 0111111810θὼ protoviro„ 44·
¹ οἶρχοοθιοι τριχός, όγνόζειντρόριι 901151 111110111101145·
110. Ephesus Asiae 11111111 24.
111111111 epium, citor σέλινον 205. [111118 9313011 ”tmen 6²·
111111,ἦ1011111111οἤσο1ιι·;11- examen, ’ὃ 0111118111 ὅ 1111511
niter deoiirern ense 58. ¹¹⁰V0 ditum 14⁵·
conque, όιό ποτε ouon Pertio. 125, .
(11111311κόριόοτινοο1111 oen' fabulae, i⁴¹7⁰⁰tr dtittiwt‘ φᾶ·
, 0111111111111116. 111118·
incrementisque, λιμό11111ο1μ6174.

dore alienius, 1111111111 102. faia 1101111111 8851·

Damna a„ 1111111176, Faunos 1111011,Πιῖσόρειβότης 56.

111111111111111111, όφλισιιιόιιιιν ρι’- fimus ⁵⁰¹¹¹¹¹¹¹⁵2 iiim? imi =
rw„ 47, morsos.

1111111111 numeror insuavitatem r torridos 1111111, ό 111113111115.
descriptione 13. inolere 1110110, σόμνιιν όρότριρ 3.

tonuere 111111, 1111111ρεῖ1 ei't roeo iinis destinate (1111, toan καόμενοι-..τ
50. , 1111180·

Diona 1111111110 coniunctis sectio itera cono, irretierint] 2oeq.
0111169.,1111ο11111111169.71. flebitis 1111111 oceidit, οἰκτρότατος

titana taeta 1111111, ’Ἄρτεμις ποσσι- ἕμοιγ’ ἀπόλλυται 86
nio 71. 11101, ἄνθος = 1011 187.

 

