85

ris 1111111111, qenins 0111111111 tyranno interierit essent: quot
prodiderunt ,Strabo vnn, 347. et Pansnn. 111, 1,(1.
Referunt entem poetae 111 meminerunt (ste 111111
1111111111, 1. Virg'. 1111. vri, 19 11.), 'qnae 1111111 ipsos dp.
euernnt, 1111111101 11111811 serp, ΧΧΙΙ, 317 sq. 11
’.1111110111 in 111111, 11. Ι111111, 2211 ’1111111111 καὶ tyni
inysnir μειλίγματα Mnester, Οἷα niret παρέχᾳυσι -··- τοῖα
pepe). , a Ι , ι,
,11111111 ex iis erunibus, qnae 11111111 intelligetur Hers-
tinnr 11. 1. 1111111 Musam iiqnirla vnnepreedttnm, 1111111
praecinat 1111111111 centnm vocemque 1111111 iungat. „Prae-
nipe, inquit, 1111111, Melpomene, quern ege ’1111111 percipient
(Α. 11.,3361, 111 nerins, quosquam ego reiernrn 111111-
nes eures mentesque applicent (0. 111, ’11, 7.). ’ Nan vobis,
pergit 111111.,1,,111,111 11111111111111111 1111111 11111
praesertim lugubri genere carminum 1111 fidit-us 1111111
(0.1, 12,11. pdppryiae λιγείῃ) peter 11111. “ 011. 0. 1, 26, 6..
Ueterum Latine 1111 1111111 1111111111 lV, 981.,,11111-
,1111 11111111 1111111111 (irrepis 1111111111111111111, 1111,
1111111111 1111. 0. ’111, 47.) 11 11111111. 552. „liquidnm
11111111111111111111111111. Ag. 11461 inpetus 1111611111 11
Virg. Bne. 1111111111111111111. .- ,
- 1. 5.]11111111111111111] ltern inngunr 1111111111111111-
111 1111111110.·111,11,38., ut Moschus in Epitaphio Bionis
11. 111, 110: ἄμμες - ί0111511 πρᾶτα θάνωμεξ, (Indenea 11
χθονὶ 111111Ε111μ1ς 111 μάλα μακρόν ettonem νήγρετον
iuver, 11 est, 1111 1111111111 11111 aden intinitns sopor nr.
get. Tritissinree comparationis 111111 lan ,exstitit Homerus
11. X1,241= κοιμήσατο 1111111111 611111 θῖκτρός. · Quod vir·
gilius Latinum Ι11111 Aen. X, ⁷45: 1 errens urget Somnus. 2
,1. 6. Iustitiae seror] Virtutes 1111111 Pindaro qunque
ἰ111111111111101. Xlil, 6. (1. 0111111 sed 1111 stirpis prose-
111οοί1 tarn 1111 petet per utramque ,lingnam 'et iatius per
Latinam propagate est, nt vix 11111111111111111111 111 itinn
locum 11 eertum aliquod exemplum expressum 111111, planoque
inutile sit quaerere, quinam omnes e Genesin Αἰδῶ, Δίκην,
Πίστιν, §tepescas personas fecerint 11 nunquamque cogne-
tionts vinenln nnn eliis coniunxerint. Ae 1111111111111111
Nune sollenne institnit, 11111 anctore 1, 11. 5. 4., 11111111

 

