Index adnotationis. ‚nat

Pario 1111111111 purius, Hoplea 11- quatere deum =quatlendo 11111111
Oen λευκότερον 67. volere, σῖναβασσαρεῒν 62 aq.
paupertas industriae y 11111111 pa· tom, pede terram, ῥῆσσειν
1111140. πόδεσσι πέδον-ι· lallare 161.,
perinane, ἁμαρτάνειν, 111 amoris thyreum, ιίνααινᾶασειν θύρσον
eulpa 102., alieul, olpepro'rvmr 63.
11νί tao. quidet oum Cottj. 86111.
pellere pede terram, 1111111116 quinta para 6111111142111.
ollae: saltare 161.

penitus diligere, napi κῆρι φιλεῖν 70. segma 11111111» δέσποινα, de 11111
pereutere earmen, ciprinum, ιιρ1- &emolere 115.

„m μέλας 50. religare 0111111, ἄναδεῒσθαι pultat,
perpetuus sopor. u’tlppme 611111 = Α παραμπυκίζειν κόμην 171. 201

mors 85.
Persarum vinolentia 101.

sq.

rex pueritiae = paedagogus 115.

philyra nexae coronae, pelopea 1111111111.ρό11σν11111180,
στέφανοι 169. 167 iq.

Pimplea = llllusa 99.
pleotills oorona 166.
plurimus legor 2611.

Rhodus exulantium eruditorum se-

des 24.

tillet? Erycina, φιλομμειὸζς Ἀφρο-
ἰτη 7.

poetae grandes, leves 21·
ponere 11111, παύειν τοὶ κύματα 11.
populea 'irone virorum lortium eo-

. ronamentmn 207.

populus alita Herculi saera 207.
portentum, πέλωρον, τέρας = μίγα
χρῆμα θηρός 76.

1111 111111111185111., Cupidini
saera 185 11., laetitiae ae ro-
luptatis signum 186 11., rex
llonum 185, veterum poetarum
189,; rosae laudes 185. 189.
194.,111111 186, regnum in-
ter bibendum 187.; rosae au-

, turmales 190.. festinatae 190
sq.‚ hibernae 182. 190., prae-
11111 189.. serae 19ο.,1111111
168111, 1111111189.; rosarum

poscor, poscimur 119, ,
praeeepe Atriam, Ζέφυρος taem
ἐπαιγίζων 11.

praecipere nantum 83.

praeponere 11111125 sq.

pratum poesis 1111Μ11111111,11ι-
μών Μουσῶν 96. 96 sq.

prolerre diem llio 51.

profugi Scythae,=2ro6o‘re 1111μᾶ-
611141.

protervitas, λαμυρία 67. ·

pulera 11111,1111ἠη”μέρα 146. 152
1.

pnlsa6e pede tellurem, πλήσαειν · Ι
11οὸ1 oilae = saltare 15⁴. 161. Ganwa 138391 1908111111 189„

purpureus lulgor in floribus quid 9111191190-

194 sq. . rosaria 188, bileri rosaria Pae--
putres oculi, ιῖγρσὶ vel τακεροὶ ὅμ- eti ih.

pora 148. rorarii 190.

genera 188 sq.; rosas spar-
gere 177.; in 1ο11,ι’νροδα-
πνόοις στρώμασιν 20, 11 rosa
1110011, κοιμηθῆναι ἐπὶ (51561111
ib.‚ in rosa potare, ἐν ῥόδῳ
πίνειν ib· 11 177., in aeterna

rosari'vet·e187.; 11111 1ο11 di-
oere 186.

Rosa autumnalis adoratorem, 111-Δ
titolia 18811, 611111111190..

 

