211 Conspectus

0. l, 15, 351111 11. XX, 316 sq. (XXI, 37511111. Virg.
Aen. ll, 327.
- - 16, 221 11111, 255 sq. el. lb. XVlll, 120111111, 134.

01. Vll, 21911111) 11 Horat. 0. 1, 28, 21.
Ciminius sub Theognlde. ¹

- · 18, 7 -91 01. xxi, 293-304. 011. inira sub Theogn.
· - 23, 8-101 11. xi, 113-117(111.11. 175 sq. V, 161
eq. xvii, 63 sq.) elib. X, 390 (01.111,
527).
- - 24, lo: 01. Χ1, 83 (lb. 11. 213. 476. 602. 11. XXlll,
72. 104. alibi) ol. 01. Χ1, 207. 11 Virg.
Aen. ll, 79311.(01.111,472. Aen. Vl,
292 sq. 0111. F. V, 463. alibi).

- · 24, luzulino, 158. el. Virg. Ge. lv, 470. ediderat.
0.11, 3, 24.

p - 28, 1-3o⁸)2 01. Χ1, 51-80.11. Virg. Aen. Vl,
337-371.

- ·28, 7-10.19-221 11. XVlll, 117-121 (xxi, 3
107 -110.) 11. 01. Χ, 491 (ib. 534. Χ1,
47. 11.). 0111111111 0. 1, 16, 22.

Μ

8) Quoniam ltltterus, ut milri quidem ridetur, nuno planius rec-
tiusque qnam superiores interpretes de tota ratione huius carmi-
nis exposuit probabiliterque boe demonstravit, non Arelytae
umbram et nautam inter se colloqui, sed per toturn carmen ad
lilius tumulum hominis alienius umbram ioqui uaulragio exstincti
et inhnmali; uurrc meam quoque sententian quam de dialogi
lorma ab Homerici Ulixis et Elpenoris colloquio repetita susce-
pissem et quae inde ponderet nonnullorum versuum (nominatim

⁸ “ 11. 2—4.) interpretationem retractandam esre intellexi. Verum 1

‚etiam sio sotis mulio et manileste imitationis vestigia relicta osse
arbitror. Abundat eninp totum boe carmen, perinde ut similla l,
d etl, 15., non modo vorbis et dicendi quasi formis 11111111-
cis 111 *etiam argumentis atque exemplis ab eodem llomero repe·
titis, utnon improbabile sit, quod statui, llomericnrn Elpenorem
11111111, quum sunm carmen componeret, omnino tamquam exem-
plum, in quod ipse respiceret, ante oeulos obversatum, sed ex·
pressum ab eo esse libero illua proposito exemplari imitatione,
qoam saepissime in eius scriptis agnoscimus. Cir. Prooemium
p. xiil seq. et quae dieta suntad 0. 1, 3. 1, 6. 1, 15.

 

