117

4111444044,,(](ιί4144(414414(]44“. Vide 4444144 Jacobs.
ni Antlroi. 04. T. Χ. pontonates. [ip. Crit. 1111 sq.
v. 9. 041444 falce] 4414411444( transfertur a vino 44
iaicenr. cn. (3.1, 9, 8., i, 20, 9., 111,ὺ16, 3441414. 1144.
iv, 4. Appenni.
- quitus dedit Fortuna] 441444 ipsun. ,114 4414 He·

merus 041, 3004 ιιοιί areu τοῦτ’ ἐθέλοιμι Διός γε διδόν-
τος (ι’ρὲοθᾱι. 11. ΧΧ11, 285: ἔλασσον, Ε1 τοι ferun

¹ θοός. 11144844144144044.11. 1080444 44144414 Τύχης

,τῆς 41 διδούσης. cuii, Hor. Sat. 11, 6, 494 Fortunae iiiiuo.

r. 13. Die ιαἰοι puae] Quunr' diligere 411 antiquitus
crederentur vei eos, quus incolumes praestarent in periculis
(1144411. xxi1,41.„; xxiv, 7401, velens, quibua divitias
concessissent (Ηοιιι. 11. 11, 668.; 1144144. 0pp 1404 'l'lreugn
6631, 444 4144 gravi ironia epicum 11144 θεοῖσι φίλος, prior
μακάρεσσι θεοῖο( 44 mercatorem traduxit. Ninnium proiectu,
ait, 411 inrnrurtaies 1411 iuvent, cui praeter omniunr rerunr abuu-
dantianr 41144( 11144 concessisse videantur ut rnrpune per rna-
ι14444441(41.6.1,3,16.1.114444(ι4441444414444147444
Hist. 11, 28. utitur 444 44 rpsunr Hnnrerunr reiieiens¹).

v. 15 sq. Me poscunt 411444 ete] Ad reru cir. 1144144.
0pp. 41. 41 Aristoph. Piut. 543 sqq„ cii. Epnd. 11, 55 seqq.
, „Eandem 4441441144,,ὁ(ιιιαμφ’γος Ἀλκμὰν( 414 expressit
Fragm. responderene:

, (ιιίἰι γ( pp'i'i τετογμὲιοι (ἔσθει,

(14144. κοιια γλρ, (11444ρὸ δᾶμος
ζατειιει.“ 044111. ’
. r. 17. Frui parona] Non concupiscere piura sed irui

1144444444441(841.11,6,134114141.1,18,107) 144441

quasi caput sapientiae Horatium, quanr 1444114141. 1, 4, 7. ’

fruendi artern appellat. Debet autenr earn sententiare, 41
14 genus pleraque, 44414144444441441441444444414 1444(

unu—u*

1)ipsius rerba 44411444ε1ῇδὲἐποιόῃ προιελθὼπιιιιδρι”οιιηριν
ιιοιτηηικι ιἰδήθηναιῖτ οοποιῆσα μδλ ἕπῖαΜῖθμμ ἀι
&zatinonis nepo, ceptor nepetino λίθοιο( οιῆοαοὲπιιοέγρναπρι

”’”’·14’1·’ incentori
Λοοιιιιιιιλειᾰδεπο( (ιαἀιτ φίλοιμιιιο ια’(ιοιρι οιῗοθιοι

47414444( moriturae εἰιιη 444441 ν

 

