121

ia, 161111111111111 venustatem eonciliant, quin etiam
ipsae, Musarum munere iungentes, inspirant ratibus „puleri-
linos oautus“ (urna. 0l. Vl, 83.), utini 111111 quasi unguento
pertusi semper vigeant omnibusque gratissimi siat. Similia
vus ap. 111111. m Antan. er. 1. vm. p. aaa. 11 ιιι, m.
Seri ante omnes ipse lloratius inspioionrlns C. lV, 9, 9: ’
Neo si quid oiim' lusit Anacreon,
.‹ ι 1111111111111; spirat 111111 arnor
vivuntque oommissi naiores
Aeoliae lilibus puellae.

Adule lipist. 1, 19, 2., cie. au Att'. Χ, 1,1. 1111. liiusgravio
ad Supli. 0. R. 482. (μαντεῖα del ζῶντα). “

·- huno 11111111 et plures] ut Theocritus 11 Aduolans,
11. XV, 741κῆ1111 ainamma 1. 11 omnem posteritatem.

' ltaque lroo· ‹lieit Horatiusr „Si quil uuquam tecum our-
iaui, 1111111, quel posteritatis 1111111111 indignum sit,
sieut ea quae Anacreon olim et Sapplio luserunt 111111 vigent
omnibusque gratissima suut -r 'agonum milri operam tuam
praesta, ut aliquando eiusmodi 111111 11111, 1111111111
magnos et altos spiritus iusto 1111 assequatur. Nam quod
ego, pergit 111111, graviora 1111111 oum leuioribus 111111111-
russum, 11 illius quidem liiusaplenius 1111111111111111-

“ bus viui et amoribus abhorruit. Nune autem poscor, ut Au·

gusti 111111 11111111, 111 trustra poseor, si tu milri eumque
laves, ut illi 11111111 1111 semper lavisti. “ Videsuon 1111
carossa noum Alcaeum 1111111 1111111111 1111111111, quo-
niam is utrumque genus coniunxerat, eiusque „Aeolium oar·
men⁴‘ ipse Latio anquirere studebat. Vide Prooem. p. xix.
Est igitur loo oarmeu velut prooemium quodiam, quo gra-
viori carminum generi suo 'Alcaico praelusit, scriptumque vi·
rietur aute Caum. l, 12. ,

v. 3. age dio‚.barbite, carmen] Sunt Sapphus illa
quae supra proposui. ilino etiam O. 111, ll: ¹„tuque te-
studo... loquax...‚ Diomedes, hylo quihus obstina-
tas ¹Applioet aures.“ 111 aiibi apul (1111111 φθέγγεσθαι
' (Theogn. 761.) et λάλος (1111111111. Epigr. pg. 30.) de 11.

strumentis muricis3 transfertur euim 1 Μούσῃ 111111. Vile 11 “

G. l, 24, 3. ooli. Virg. liei. V, 87. 11111,21.1(ᾗ,34.

 

