'9

debuit. Vide omnino ad c.i‚ 18. lies cardo rei in volis
pro Virgilio nuncupandis, scd in sententiis deinceps depromen-
dis vertitur 1), 11 temporis rationem, 11 qna subtilius dispu-
11111 Fronde 11111111 Η1111. 164111, plnnc 1111111111.

v. 1. Sic ie regal-r 11111111, precor] Ut 1111111111
argumentandi 11111111 (111111. 11111111. pg. 116 semp), sic
1111 quoque in obtestationibus proprian Grnocls 111111 viden-
tur Latini. lta eninr illi 11111111. iri τούτῳ, decanicum
optativo, adiuncto plerumque imperativo, usurpant Lucil. in
Anal. 111. 11, p. 311, 25: oi τω σοι -- radron γένοιτο urinum,
11ς11111.,1111111111 ordine Aristopd. 11111. 9151 Ἀλλ’, 11
μαῖ’, 1111111111, adise τὸν Ὀρθαγόραν, odron sumile 11116-
11ιὶ4 ltaque proprie explicandum cst: 11 lege 11 regat ·-
11 reddas: das sei dle Bedingung, wenndiaiu ieiteo 111111,
111111 Sciriii den Virgil mir unvenselrrt summost, 1111111-
lien nnrdclrhringst. Ο11.(1.1,18,11. 11111. hauh. ad 11. i.
Heindorf. 11 S. ll, 3, 300. Voigt. Progr. Hui. lieg. Psc-

111. 1. 1844. p. 50.
- dica prolerre Cypri] Graece Kdupooaporndco, pr-

δέουσα. 1111111. cir. Piri. 11. 87. ΒΛ Ὦ Κύπρου δέσποινα.

Ceterum de Venere marina s. 11111111, 1111111 cogitandam,
qnae, quum ipsa primitus ἀφροδίτη, 11111111111111 (0111.
Η11. ΧΙΧ,’11111), in pluribus civilatibus Graeciae, inprimis
maritimis, 11 Cnidiorum (Pansae. 1, 1, 4), 111111111111111
[ld. 11, 34, 193) ipsorumque Cypriorum tanquam 1111111-
laris 111 navigatorioe colebatur. 111.111111.1111.0.111,16,3·.

v. 1. fratrea Hammo, lucida 1111111]“1111111 1111111
Dioscurcs eum ipsa Helena colebanttanquum proprios deos
tutelares suos 11 praesentissimum auxillum, vid. llurip. 01111.
1681111. liam 1111111111 cum Apolline ceterisque diis dirlir-
κὰκοις 1111111111 ἄνακτες uel σωτῆρ11 nuncupabantur: 1111111-
cipne id nornen Tyndaridis tribuebatur, 111 πάντες σωτῆρας
ὀνομάζουσι, Strab. V, 2323 11 unio od Pollucis 1111111141
σωτῆρες nautas e periculis naufragii eripiebant· linquendi

1) Bernhardy. in cens. Oceli: „llio lliinsche iirr den rciseuden

Virgil dentem bloss den Vordcrgruud eines Gemiides sn, dessen

, wahren Benland 11 111 1111111111 1111’111111111111111111111
111 1111111111111111111 Ungii'rclr ruhn‘.

3.

 

