1711

11 lsldis deso 110111 ornavit, 0011110 1110 1000 111100110οΝ).
ll philyra quoqne conlectos esse lemniseos priusquam ex suro

--—-—-—-

18) Sah.·l‚ 204: „Zarte schamen, aus dem 10111101 Bast der Pa-
pyrusstaude gedreht und 11 1101110110 Bandschleilon [101111] 101-
schlungun, hildeten den lldrper dar Kranaos... 1111101111 der
Kranz sich zusammenlirgte, hatterten 011 Ρ111Βῑι11101 [lemnisci],
(110 man heim hulsetzeo desKrauzes zierlich los atti dieSchultern

' herablallcn licss.“ Adde 01 eiusdem adnot. 11191 ,, 111οὸ011110.
die wie 011 [liadem sloh um den llopl 11011111ος01, 11011101 11-
springlich 11011 Plinius stroppi‚ die 111 Zierlichheit (10101130-
linuiplten Knotcn 11111 dle 111111 oder tori 0111111011, die Cicero
1110111. 0. (1011111111, und visconti an einer 1111110 des ller-

, hules im 110-(1Ιο11111. 1111111. 13. p. 22* so 1011111 0111111011.
Spater 1111110 marr diese Sohnuren und Flechten auch in Purpur.
S.diemerlrwi1rdlge Stelle permanentem, 121.“ De toris
coronarum 011. Goeller ad Cio. l. c.; 001011111ίά1, quom Botti-
gorus quoqne secutus 011, Salmasium ,110 struppis antiquo-
rum Romanorum apud Plinium xxi, 0. 2. ceterisque lesciis simi-
libus accuratissime disputantem 11 Plinianis exercit. in Solin.
p. 262 extr. sq„ qui docet huiusmodi luisse et 1111111 sacerdo-
tnm 01 1001111 quihus coronarentur ἰιρονῒιιαι. Nam intutam qut-
dem Grammatici interpretantur „tascium immodum diadematis,
ex qua vittae utrimque dependent, quae plerumque lata est, ple·
rumque tortilis 011 albo et'oocoo.“ Easdem autern sacerdotales
tascius Graeci 01 στρόφια vocabant, a quihus struppi illi dicti
(v. Hespoh. s. v. στρόφιον coll. Festo s. 1. stroppus p. 318. ed·
Mulier), 01 vorslar quae alioquin 0111 hieronicarum oeterorum-
que ulctorum ludicrorum coronis solebant coniungi. Vide 11011-
chium, Suriam, Festum 1. u, Ρ11011111111011111ς018101. 101115.
Proprie 1111111 ast (10111111 vot στεφάνου, 11 scholiastes Aristoph.
Rom. 393. 1111111 enim rosula (a v. τείνειν) omnino sit στενόν τι
rot 11111ηο11 ὕφασμα. tum 00 qui denique percrebuit 01 11111111
significatu est ipsa consolatio ·et 1111101111 0111 101 quam cir·
candet, 01 hio quidem vinculum 1οΙ cingulum coronasz'unde
saepe pro toto anademate victricium aut aliarum honoratarum
1101111111, saepe pro praestantissima 0111 parte, pro lemniscis
ponitur. De eo nomine Hesychius: Λημνίσιιοιις seir orscdr
lupanarium 1οι1101. Quid 1101111, (10001111111 Festi p. 115:
„Lemnis 01, id est fasciolae 00101100, dependentes ex coronis,
propterca dicuntur, quod antiquissimum luit genus coronarum
lanearum.“ hdde 01 tortiles. Nam ad 001111 similitudinem ma-
thematici ueteres lineam longam retortam vocabant 1011111101-
tam, quae quidem per duos orbes 11111 positos 01 110 puncto
coniunctos 11 10 1001110101 hoc modo oo. cc. Virg. hen. vlt,
351 seq. Sunt igitur hl quidem-lemnisci 10111111 Schieiionlorm

 

