131

p. 116. 11 1 111111. ad Α. (11. Χ, 120. coli. 111191, 35,
28. ΙΙΙ, 9, 18. 111111. Ι, 3, 90: Veneris vinciis 11111
subdere. ³

v. 14. gruta compede] Translatum alr amoro, qni pro-
prie iddrsytvxig est. liurip. Fr. 1111111193. ll.: qi φύσις

¹ γάρ oiqeau,“01av 11111111 ἡδονῆς 111111111ςῇ. Η1111.

1111113111111111111111111111 vinctumflino
Cypri quoque nomeu ,explicandum videtur, quum sit ὁ κύριός
τινος dlv. Stratonis ilpigr. 1111, 6: 111111 κύριος 111 (sc-coa)
μηδὲ λόγου μεταδούς. 01.Α11.111,7,111 dominumque vocavit.

Corn. i, 31.

Horatium 11111 carmine Graecum aliquod exemplar sc-
cutum 1111111111 probabile videtur 11111 rem quae 111111111-
disset civeram animi motum iila cxcitatum more poetico de-
scripsisse. liiurat enim quodammodo lipicuri 111111111111-
tiam olim 11111 probatam (15111, 11111 deos· 11111111 securum
agere aecum. 1111. 1111. 119). Sed in singulis 111111 vete·
rum poetarum Graecorum 'cretionis colorem et 1111111111 non·
nullas imitatus 111, 111 dignius 11 gravius 1111111 quod de 11
ipse palam profiteri veliet. ltaque initium ab Euripide du-
xit, an eodemque etiam primariam 11111 carminis seutentiam
repetitam 1111111111111,111111111111 hanc antiquissimis cius
auctoribus Homero etque Hesiodo reddere (v. ad. vs. la.)=

sed 11 clausulam certe et ornatum addidit Euripideum (1. ,

ad vs. 11). ’11111111111111 14111. continetur.

1. 1111. , Parcus deorum cultor 11 infrequens

insanientis dum-supientiae

, Α 0111111111 1111]9111111111101111111111-
1111 1111111, 10. 1111 Epicuri doctrina κατ’ lippis sapien-¹
tia 1111111, 11111 perversitatem significaturus Horatiuseuu-
dem insanientem appellaverit. Verum quamnquam illluspo-
tissimum sapieutiam siu notatam voluit, potuit tamen liuripl·
dissui meminisse, qui eandem qua ipse ln. l. utitur sententiam

et saepius dixerat et prope iisdem 11111111 Bacchis 1111111-
pserat vs. 393 sqq. Dc ’

 

