Euoursus
⁴ bul C. l, 38. vs. 2. 1111, 1, 8111, 15111.
³ ¹ ,111 euronio oouuu'uab'bua.

κ Absoluta 111111111111111111 luis augustiis iuvat parumper ·
11 apertiorem utque amoeniorem eampum exspatiari, ulum de
veterum corollis oon‘uivalibus diuam, 111 11 urnula quae

Athenaeus ln Deipnosopbista'rum lib. xvuam Plutarchus lu ’ “

81111111111111111111111 ln N. H. xxt. 1. la-ll. aut alii

alibi babent¹) colligam, 1111 quae-ael Horatium pertineant ox “

Lyricorum reliquiis ueterisque exemplaribus eius Graeols eno-
tem. Nam quae apud ipsum Horatium et suppares 111111 eo
111 genero leguntur plurima,' maxima ex parte pro altenis
11 assumtis babenrla itaque interpretanda 1111 arbitror. 11111111
1111 poetae, 11111111 1111 111, 11111 111 unguenta 111 alla mol-
liora interdum spreveriut²), 1111111111111 bis derebus ln
eorum carminibus reperiuntur, 1111111 lta posuisse existimanti
sunt, ut suae vitae imaginem eiprimerent, quam ut poesin
Graecorum imitarentur. Quos quum eiusmodi res outn mirilico
111111111111111111111111111111, 11111 carminibus suls slmiles
colores inluxerunt. Ae dubitarinou potest, quin 11111111
genus quae poetae luseram,' ex eorum 11111111 11111111111111
1113111111111111111111 11111111. 1111111111 illa comparatio nun
solum luoumla 1111 11111 1111111111, videorque mibi convenien-
ter instituto meo tacturus, si 111 boreum quoque buno oam-
pum Horatii dueum, ut qul Greeois maxime flosculis ab eo 111
consitus( , , ’

111 veterum Lyricorum eorollis convivalibus baeu oom-
pleotitur Pollux oneravi, llll: Ἀνακρέων καὶ μύρτοις στε-
posuisset 1111111 superfluous arui 111τῷ (leg. λωτῷ 111 λόγῳ)
καὶ Nuuxpute‘rp στεφάνῳ, σάμψυχος οὗτος ἢν, ,καὶ muitum, ὦς

καὶ Σαπφώ erui Ἀλκαῖος. οὗτοι δὲ arui 11111111· ὅ δὲ Ἀθα-

-ύ--α-

1) 1111. ln primis l’usobulins lle ooronis libri 1111111. Par. 1610.-
bottiger Sabina 1. 1. 111111.- 111111111111111111 (1111111-
nenn an. 1814.)1.1801111 — Beoluer (lullus (111. 1111111.
1849.) 111, att-251.

2) 111. 111111 „dum bibimus, demseris, unguuntu,puellual’osoirnur‚
1111111111111111111111111111. “ (11.1111.(1.11,7,511. 11111, 14, 38.

 

