226 Conspectus

(1.1, li‚7sq.= Alo. 788 sq. Cir. Hor.C.l, 9, ldsqq. 1
et quae alia similia utriusque diota collecta 1
rontin Prooemio p. xviii. - ¹

- · 18, 32-62 Bacch· 978-983 (ib. 337- 384. 779.) 111.Ὶ
Hor. 011, 11, 17 sq. Gir. snb Alcaeo
11111111110.1,7,17.θ11,18,6.

- - 18, 6: Bacch. 773 sq. 011. nd Hor. C. 1, 18, 3.

- - 19, 91 Hippoi· 443. (1111111111111111.ο 1

- - 94, 9 soa 1116963111. Cir. inira od Hor. vs. 13. et 17. 1

. - -94, 13 uqa A10.357-360(1pn. A. 1911-1914. 1
Baooh. 551 sq. 1111111543.) 1117115. Ge.
lv, 454 sqq. Cir. ad Hor. vs. 9. ot 17. ¹

- · 94, 17: Aio. 959 sq. otfrido. 108, 4.11. Hor. C. 11,

’ 17, 94. ot ll, 18, 30. Cir. sub Homero.

- - 94, 19 sq.': Hei. 252 sq. (111. 968 sq. orest. 1093 sq.
Phoon. 1769 sq. Andr. 1969 sq.) ol. Virg.
Aen. V, 709 sq. ot Donat. Vita Virg. o.

18. Cir. sub Aeschylo ot Sophooio.

· - 96, 6-8: Hipp. 73-77, oi. Lucret. 1, 917-991
(lV, 1-5, Virg. Ge. lv, 291-293. 11.).

- ¹ 011.111111111111101,9118.

- - 31, 17 sq.: Alo. 788111. (11111119101111111111. Cir.

' Prooom. p. XVil sq ot sub Menandro.

- - 31, 19 sq.: Horo. fur. 676-679 (1111111111. 11. 13,
9-5.).

- ,- 35, 9-41 lnonis 11. 93, nsq. Cir. inira ad C. 1,

’ 34,19.1114.

c. 119119- 19: 11.. ron-roo (nacon. noo-noo. aon).

mdonnmonon
- - 7, 98 sq.: 1111148-150 At v. ouh Soph. ad C.
· - 8, lii-1622 9119111611 deperdita ol. Andr. 108
’ (lph. A. 836. alibi). Cir. 1111811119
- - 19, 7-191 Ι91111111. 560-564. Gir. sub Apollonio. ,
- - 15, 6-8: lph. A. 58-65. ol. schol. Horo. 11. 11, ,
339. 11171111. Aen. 11, 495 sq.

. · - - 27, ll sq. 17. 91 sq.: Hippoi. 399. 440. 507. 50911.

 

