190
iv, 2, 411, rtrptaaltr medio pubere in'tirbem ferebant nul
1111111111 quumque autumno praecones pleraeque iarn 1111111-
1111, studiuse sectabantur pueri, siquae aerae,·liiilesiae opinor

aut Praenestinae aut uliae autumnales, iu burto dlutius
morarentur, 111111111111 1111111 gratam eoronam uerterent,
velut Horatii puer 01. l, 38, 3.:
Miror 1111111, roan qaue louurnm
Sera morsiam ³⁴).

Sed quurn 1111111111 ltalia ¹liures iere negaret 'aut pannulos
praeberet, 1111111111 bibernu ternpore rosarum 1111 11 nouri-
viis carere vellant, buin desiderio primum unourrebautrusa-
rii, qui uel ipso brumali die lethernau rurus venales babe-
bant, quas Marica tollor mittebat ternanto Martiale llpigr.
Vl, 80, l req. 35),” aut Carthago Hispaniae, ubi, item ut in
Phariis iilis bortis, teste Plinio Ι. 1. §0 111111 11111111-
111 erat rosa. Deinde ver'n munstriiiois bominum ingeniis 11-
venta est ratio iu ipsu quoque ltalia hibernas rosas et sat
multas adunandi. Virro enim conditur eas a frigoribus tuta-
bantur atque feannabonrffii.. Ao ne 1111 quidem bibernar

*⁶¹⁶⁸*—

34) Sin prorsus explicandum videtur, ut explicavit Wiistennnnn p.

111111. 37. liam poeninae rationi 1111111111 et poetae verbis

« satie expressio parurn 1111111111 01111111, qui 11111 mororum iiius

11111 apul 1111111111 propolae repositas erae voluit ¹lnro rero

11111 1111111111 rosus intelligendae, in quarum 11111111 Plinius

xxi, 4 (10), 5· 19. praeter Milesium ei Praenestinam etianr

coroniolam refert, eaeque nunu ease ridentur Bilierbeoluiu

lior. 11111. p. 133. Rosa 1111111111 R. pallida li. autumnalis

“ 1111111; 1111111111111 tannen dubitat 1111111111 pag. 1ο.

nota 8., quod ea quidem anuo demum 1100. 11 Orientis portibus

11 Frauougaiiiaru introduota uit ln Asia roaa'e'seriuu etiam ae

paene 1111111111 sub diro morabantur. 111111ρί111, 8, 9.;
11111111 undique 1111111111 per biennem 11111.

35) 111111111111111, 011111, Ν1111111111111 v
11111111 bibemos 1111111111 rurus:
’ Nonne 1111 mortar 1111111111 norror,
. Urbis ot introvit 11111111 primu tuoe.
Gir. ibid. liader p. 431, 11111 11 11111111 1111111111. p. 31,
111111111111. 47.
311) Martini. Epigr. iv, 22, 5:
0111111111111111111111111 lilio 11111,
siu probibet tenernn 1111111111111 ruane.

 

