8188111811εοὶ 88 Olympii Nemesiani carmina venatica
cum duobus fragmentis de aucupio. Oum'script urae varie-
tate 88 aliorum suisque commentat tionibus edid. R St.ern

SmaJ‘. 832. 1Τ.1111 lOSgr.

. J uvenalrs 881 81181 185818888811181111881811811111111.

1181181818 838. 2Τ1111.10881.
Lectiones variae ex M. Τ, Ciceronis editt. 018118181881188-
polit ana descriptae Edit. Ernestianae minor. supplement.
Pars. I. H. 181 1, 1. 111, 8. 825- 830.
Ladonpreis . . .9Τ1111.15881.

Herabgeset nter Preis . 4 11111.

’ 'OEinzelnz Ρ81..18Ι2111111588. ParsHNJVolr2Thlr. Pars
ΠΝοΙ....1111151’1111)

Lycurgi deperditarum orationum Fragment. Collegit dispo· '
8818111118818111.811188.Κ18881118 Praemisso 88 ttum
8 Lycurgr quae Plutarcho tribuitur tum M. 11 Ε Meieri
commenta tio 1811881118 Lycurgi 88 8118 orationum 8118
reliquiis gr. 8. 847, 8811, 2Τ1111. 5881,
Ρ888881,0,1818881811(1818118811,888811181188,8188181111888
· ae's 18181888 11 hibern Gymnasialklassen 1118588811111881
Beziehung auidis Quellen. 81,4.2.Α1111. 858. 1Τ1111.
- - Ζ818881811 der Rbmisohen Gesohichte zum Handgebrauoh
11111 818· Grundlage des Vortrags 11 hbheren 8111188181-
klassen mit 1818 8111811181 Belegen urd Ausn'ugen 81181181
Quellen. 814. 841. 1Τ1111. 2211, ο8.81
- - Dieselben. Neue,li'1rden Gebrauoh der 88111181 81188-
richt ete Ausgabe. 814 854. 25 Sgr.
- -8111111111818181118,8818181188 (111111 88111. 818
853 11881 211111. 25 881.
- -ν gaeta 158118 81 8 85418111 211111 20 181.
Plauti, M. A., Bacchides. Ad codicum Palatinorum fidem,
cum integra scripturae discrepantia reliquorum librorum
edidit Fr. Rit tschelius. 8maJ'. 835. lThlr.
- - Bacchides. Ad codicum Palatinarum fidem cum numero-
rum notatione edid. Fr. Ritsohelius. 8maJ'. 835. 10 Sgr.
Theocriti, ' ttBionise Moschi, quaesupersunt,'graece cum
scholis 8188818. 1818111811888811188Ε11118881108111111188.
fidem quam diligentissime exprimi curavit, carminum argu-
mento 1111188118,181188081111Μ88,88Ε1111.1888.81888181118
conjecturasque virorum doctor. subiunxit, 11111888 locupletrss.

81188111111188818.18111.81882824,
Ladenpreis ....... 3 11111.

Herabgesetn nter Ρ1818 ΙΤ.1111 15 Sgr.
. 1181111, F. A, Ρ18188ο11818811Η8118111111888,1Ι, ed. 2 ,1Ιῇ

 

