5
ld. lV, 43. 61 Nlo. Heinsll nov. Ι,’17. pg. 181 seq. sie

Horatius C. l, 10, 10. 1, 00, 00. 111,10, 7. 11661. 10, .

3. 61 Virgilius 1161. 1, 00. Aen. ΙΧ, 670 al. - 116666616-
rum laboribus 61. Η66. 01. ΙΧ, 100 sq.

r. 09. Me doctarum hederae praemia [16611666] [ineius
plane ut Graece σοφός, b. 6. 1161161661. Solon. l. l.

’Ἁλλος Ὀλυμπιάδων Μουσέων πάρα δῶρα diclux-ieie,

Ἲμερτῆς σοφίης μέτρον ἐπιστάμενος.
1166 σοφία 16 66661 Gallim. 66. 8, 4. αόιδοὶ σοφοὶ, 11. 66.
50, 4. 61 σοφισταὶ Pind. 1. V, 08. Β. 16 666116. 11616-
666 66166 dixisse ridetur, quum uel ad 06661666, aquo vis
66611666661161661166, vel ad Pindarum, exemplar suum, respe-
xisset. Alii enim carminum generi 6116 661 6616 666666, ue-
luti hedera dllbyranrbieo generi, vid. Cinnian. in 0611.
Trist. l, 7,· 0. p. 479. ·

v. 34. barbiton] 16666 Graeca 66666. generis maso,
vid. 0. l, 30, 4. 61 lixo. lll.

v. 35. Sueblima' feriam sideru 6661166] „Prorsus sioSap-
6116 Frg· 9. N.: linem δὲ [πόλον] δοκεῖ μοι 6166661 066661- ‘
χεα“. 066111. Verum quum de summa gloriae 1611611616 61666
66116166 66, prope dixerim, 6661611666110666616 loquendi ge-
nus: τοῦ adparari τῇ κεφαλῇ ψαύειν δοκεῖ -— 66166 exempla 666-
gessit Boissonadius 61 16161666. l, ll. extr. -ι minime pro
66616 61116666666616, ad Sappho potissimum Horatium respe-
xisse, quum praesertim, 616111111666 16 1666616 6661661666
ψαύειν adeost), ne de 166 1666 quidem, 16 qna agitor,
6166 1661 666166116 6666161. Libentius utique 166661166611161
6661166, b. 6. μετέωρος, lePinrlaro cogitarem,quoniam
Horatius saepius a quo exordium 66611 16 66166 6661666 1661-
611 (0.1, 18, lliJ: sl quidem similis illius loeus mibi praesto
esset, vel 61 11161 16666 μετέωρος hodie apud 11166 exstaret.
Qui 6616 1666 gloria elatus 61 66666 humanum gradum eve-
6166 61 sortem divinam 6116166 ascendere, 666 bominem Graeci

-——————

1) Πόλαν 66661661111666; libri οὗ. Longe alio modo. 16666 66-
61111111 Bergk. 1615. 611041 Pudnu δ’ ὲ’66’ oei δόκημιΏρά-
να ὃασαὶχεα Quare quo 1666116 eorrexerit, ipsi relinquendum
osl; sed boe milri 16666166 6116166, magnam 6111661666 161-
gmenio eorrtrororsinm esse. Selrneideuinus 61666 661611.

 

