' «111

1010 1110 apuri⁴ Tyrtaeum 1111101111 1111110 6101 parcitum

1116111 τειρόμενοι, coniunxit. item 1111011111, 1. 1. 1991111
Scriptores 1110110111110 putaret 110110
9110111111110.

uiuo proverbia coniunxitr surdo narrare 1111111111, Terent.

1101111. 11, 1, 10. 01 (111000111191111111.9011011.9,491”01·ῳ ,

τις 11011 μῦθον· 111111τά1110 1111101. 9110910001. 1101. 311.
uiui carminis iii, 19. initium partim 111 Aicaeo, partim 191111-
pho ,repetitum 0110 vidimus. Ι11001100 00111. 11 Ο. i, 16,
19 sqq„ 19, 1. 9 10., un, 1. 19111, 96, 1. 6- 111, 011111.

1. ii. 0193111, 39,1.131110.,34, 1.’ 19111, et Conspectum ⁸

lucorum Graecarum cura 11011111000111101101.

61111. i, 99.

Festivom poematium ad Jccium 1111111111 datum 011,
quum iussu Augusti Aelius Gaiius expeditionem in 1111111111
10110011 pararet, quam anno 730. suscepit, scd improspere
eventu. 1111111111 poeta quomodo helii lucrique studium 011111
hominem umbratilem 01 philosophum (0111111111, 19.) abripere
potuerit, ut pro 1111111111111010 et relicta piriiosopiria 11110111
helia tentare ueiiet Cuius tepidae irrisionis intortunium-ut a· ,
bono 10010 amoliuntur, interpretes 1010 11111111, Horatium 111111
turn ipsum 1101111011 quam saecuti 11110111 atquc stultitiam 11011-
11010 10 castigarc 10111110. Verumtamen 101 Graecismi ratic
(1.1. 5 9.11.,] quac atam cummunis argumenti carmine 111011
0111 11111 probat doctum amicum, 1101 volgus hominum tangi.
Ac tuiit 100111, ut opinor, contemtac virtutis bellicae iniuriam,
uti par 1011 sapienti, aequo animo.

v. 1. beatis Arabum gazis] Beatos gazae ¹Homericum
- quiddam 101111, siquidem pro opulentis 00110111 111010 vocantur
quo Humerus 111011 11. ΙΧ, 68: ἀνδρός μάκαρος κατ’ ἄρουραν,
1010111199, 419: οἶκον ἐν ἀνθρώποισιν ἔναιον Ὄλβιος
ἀφνειόν. Nam proprierpstnraues incensant, quoniam „in-
tacta 1111111119 0111. 01. 9100011. 11, 10, 16. ., cult. 1101 (1.111,
94, 1. et vine 11110. 19, 4. Appenni.

19001011 1111111011 parus] Ut Humerusli. ii, tiu.
iv, 359. aiiii: ἔγειρομεν 1111911110. 1198361 ὁ δ’ ἓν πεδίῳ
Τρώων ptest diio'taooe. cf. (1111, 91111. -

 

