welfo· 881888 tet 818181888881881111181111 erroreum

Bibliotheca 881181 81. 1811181, 88118 virorum doctorum emcn-

deta 81 commentariis 118 118818, 888811 G. Bernhardy insti-¹
1818. Pars Ι. M. Tullii Ciceronis libri. Tom. Ι. Brutum

888118. 81. 8. 838. 1 Thlr.
Au ch u d. Titel:

Ciceronis, M Tullii, Brutus. 8888181118 1188118818
1118 188 1181111 Htenr. Meyer.

- —Pers V. (10811811 Taciti opero. ch. LII. gr. 8.

841-47. 4111187112881
1188118Η1811Τ111

Taciti ‚.O (18118111,88818 Emendavit etcommentsriis
1881181111 Lud. Doederlein. 2 Tomi
(18888118 08888881 18111 de 1888881188118888881181111188118
111 C. Ε. Oh. Schneider. P. Ι. ΙΙ. fasc. 1. 23. (1. J. Oee-
88118 commentariorum de bello (1811188 libr.I I.-—VIL con-
tinens. gr. 8. 840. 52. 411111. 15 881.
Ciceronis, M Tullii, Opere 811118, ex recensione J. A Er·
118811, cum 181181818 lectionis Grut 8118888 8 81818 (118818-
81818. Accedit tprocter 1188118118 nuper in Italia reperta
editionum Oxoniensis 81 Neapolitanae ccdioumque ud 1188
collatorum 1881118818 diversitas. Ed. 881. V Tomi 8 (8637]Β
Β8881 nebst 3 Kuplertuscln.) sco—824.
ladeuprcis . . .7Τ1111.,
Η8ι81ι888811181 Prcis4 ‚‚
- -- (1818 818181 s. de senectute (11818888. 881881111811 und
8881111811 8111181811 181 Gust. Tischer. gr. 8. 8187.
- - 8181 118188 88188188 xm Editio XIX. emenda tion ²(Edrd.
Dr. F. A. Fckstein.)88849. 15 881.
1181818188.Α,Ρ1818881181818188111881 18188181181, dia-
logum (18 818 loribus. subiiciunt tur Annales 8818188111811888
Η8181818. 4. 835. , 158.

dortour 8 lc.. 88181818 scr 8118111888 818818881811888
. 188 &berung 1881811888 Altero 8888181888
. 1118881811 88181 gr. 8 840 estu 15 881.
- -— Funfzehn 118111881811111818818811118888181811, nach
den 0118188181 888 1818118188 und hcrausgegeben. gr. 4.
-— ν· 8888888118 Abhandlnngen 888 dem classischen Alter-
thume. Nebst drei 11111881. 181818. Eroter Band 81. 8.
851. broch. 1111110881.

 

