scriptorum Graec. c. llorntio collatorum. 119

C. 1, 18, 31111 11. 33, 3sq. (41, 3111. B.) cl. 1111. 0.
. 11, 7, 11. At cir. 1111 Euripide.

- -18, 111111 11. 11 (10.3.) 11. Hor. 0. 1, 37, leq.

011. tamennon Anacreonte.
- 18, 16: 11. 44 (53.3.) 11. 11. 47 (57. 3.)“).

- - 33, 15111 c deperdito aliquo camnine teste Acrone
scholiasta ad llor. 0111, ll, 3. 011. sub
Anacreonte.

3. Sappho lllytileneea ·

’ certa:

0. 1, 11, 13 1111 11. 1, 3-5 (1, 3-5. 3.). 0111111111.
p. Vll 1111111111 ad 0. l, 13,· 5.

probabili:
0. l, 12, 46-48: 11. 3 (3. 3.). 011. sub Pindaro.
‘- - 13, 5-8: 11. 1, 5—15 (1, 5-15, 3.) cl. llor.
(ἶ. l, 22, 13 sq 011. sol) Theocrito ¹²).
- — 31, 3 sq.: 11. 63 (45. 3.) 11. 3110111, 11, 3-7.
dubia: ·
0. l, l, 36: 11. 9. Neue (37. 3.).
- - 1, 34111. 33 (74. 3.). 011. sub Hesiodo.
- - 3, 19-31ε 1 eorumne deperdito, sed testante Servio
ad Virg. mci. 6, 41. 011. 111111111111-
1111111 ad 0. 1,3, 17.
ι - 4, itt-19: l'r. 69 (68. 3.). 011. sub llorncro et
Theognide'. ’ “

- 13, 15 1111 11.5 (5. 3.)““3). .

,,,,...........

11) llaec propter proverbialem sententiam multi saepe recordationum,
in quibos Aesclrylps 11. 274. et Theocritus ld. 293 1.

12) Vide in Prooem. p. Vlll. Everbis SapphuS, quae pulcherrimis
versibus zelotypiam amantis accuratius describit quam Horatius,

1111111111 iaciunt vs. 14 sep: χλωροτέρα δὲ nolae Ἔμμι et vs.
5 sip: τό μοι μάν Καρδίαν ἐν στήθεσιν dandonem, 1111. 111-
rarii verbis: 11111111 noeros 11ιὶ111 nec color Certo sede nanneni.
Ι Duentzcr.

13) Contulit 31111111, qui lraec oscrrln Veneris nectere incluto, nisi
me lallit opinio, a poetria Lesbia potissimum repetenda esse

censens llaec adnotavit: ‚, Vis sentcntiae inest in pronomine soi
(ihres cigcnenl: componitur cnim dulcedo oris pinellae ct Veneris

 

