scriptorum 111111. o. Horatio ooiiotornn. 223

C. 1, 19, 46-481 isti. 3, 41 sq. (4, 23sq.11gir.). Cir.
111 Sappho ¹9). ⁸

- - 31, 1-15111111.8,37-39. cn. 11 C. 1, 12, 46.

. -39, 14 oq: 11111. 7, leq. (8, usq. Bgir.) 11. Pyth.
6, 106 sq. (6, 11311.Βς1.)(1111111).

. - 34, 7 oq. 2 01. 4, 1. Cir. 1111 Aeschylo 19).

dubia: '
C. 1,1,4-61 Nem. 6, 41 sq. 011.11111110.1,1,3.

- . 1, 9 sq: 01. 9, 611. va. 46 rqq. (49 11118311.) oum
Hor. vs. 6 sqq.

. - 3, 25 sq: ir. 6, 4(6, d. ligio). 6111111 Aeschylo.
- - -4,1311.111111.7,1911).1131111).11.Ηο1.(1.11,
18, 39- 34. 611111) Simonide ad C. 1,
4, 13. 111111 Menandro 11 C. 1, 28, 15.
- - 8, 1611111111. 3, 67-69 (3, 69-61 ligio).
- - 9, 16 sq: 1188, 111110, 1. Boin). At 111. 111111111-
mmnnnm “

- -19,1311111111.9,1-3.1Ι.ΟΙ.9,3.1111Η11.11..
l sqq. nt 111. otiam sub Arato.

- - 12, 19 sqz 11. 112, 2 sq. (193, 9 sq.11gir.).

- - 17, 1-141- ad exemplum hymni in Pano deperditi oi.
ir. 63 (79. rign).

-. -94,.16-181 01. 9, 33-35. Ad Η11.11. 17.111.
111 Homero 11 Euripide.

- - 16, 8: 111. 11, 1 (or. 1, 11. 111). cn. ..1111
pide aue. 1, 96, 6.

..-—----

18) Quoniam totum hoo 111111111111111 Pindaricum quiddam sonat atquo
Pindaricae imitationis pienum 111, probabiliter 1111 1111111111
p. 552. hanoPindari potius comparationem 1 11111111 quam Sapphus
iiiam a piena iuna 1111111 Horatii'animo obversatam 1111 1111111;
111 11111111 Horatius ab 111 comparationem ipsam, ab iiio 111-
11111 1111 (λάμπει , . ,θαητὸς ὣς &erperode 111110111-
111111 111, 11 11111 duorum diota 11 unum conflare. Simiii modo
in G. 1, 7, 15-19. formam sententiae ab 111111 Pindaro, eui
omnino piurima in ornato orationis 111111, ipsam antem 111111-
11111 ab Euripide repetiisse videtur. Complura aiia id genus
¹enompia vido in Commentario p. 112 sq. ad 11. 1, 28, 30. eoi«
11111. , 111. otiam qnae supra adnotavi not. 9.

19) lterum duorum diota inunum 11111111 uidetur.

 

