91

origine nou amplius 16111666666616666, tum illud *ellam 61666
perspiciamus, quam 66666 nonnulli 66166 161666661661666111-
66666.“ Gir. 61 Ο. 1911. 1611. 6111661. 111111, 696 „sed
661661 leges lovis. ‘ 'lam 6666 si de 6661666 quaerimus,
Archilochi loeus, quem Jaeoluslus 6616161161. 116.·’1. Vl.
6. 149. oum 11666116 comparavit, uon plenam ’6661661166 666-
11661. 116661 eninr, quod post Tragicos deesse 661 debuit neo
omisit Horatius, 166 deum. Quodsi 111166 senientiam 6666166
661 Horatius, 66616. eum Trogioorum 116116 coniunxit 3 ex his
aulem Euripidem malim quam Sophoclem Nostro 6166666-
166 6666, 66661666 1116 66166666 sententiarum 666666 eierat
6116161616 61 annilina, neo ab 6111666616 6666661 Hora· ⁸
116. vid, Prooem. p. nvi sqq. Ao de Virgilio supra¹ 'vidimus' Ἴ
666616666116 661. 116666 6161 me' omnia 1611661, 166 1666 11-
611 Ἠ16611666 „Si Graecum poetam audimus, ouius 6661661166
tu ipse 666666 ,veliementer comprobas, virgili, 1666661666 6666
661, 661 16666 161611616666666 deorum 1666616· pollenter ie-
66616 6661; 661166116 6666 opum 'maiorum medioina.“ Sunt η
16 1616 'quidem genere diiudiealionis 6611166616 61666666 6116- -
66616661611661116666661 ueritatem prolicere possumus dom-⁸ '
putationisdiligentia 61 exemplorum similitudine. Ut igitur 16.Ι
1. 1116611166ι,ἰ16 in·splendido exordio Carnu. ll, 3. Dellium 61
16 exitu Germ. lV, 12. 'eundem Virgilium 666116 6116661166
116616116166 6611116 ex lph. A. 66. 919 sqq. 6166. 914 66. 11,

..—-.----

, 1) Sit 6616666111166 ibi grandem orationem suamexorditur:
'Pupio'ppwu μοι 116μό6 6166666 πρόσω, “
ἐπίσταται dd τοῖς κακοῖσι· τ’ἆοχαλᾶν

μετρίως oe 6616666661666 ἐξωγκωμένοις,
⁵ 61. Fr. 166. 170. D. (Prooem. p. nvn.)
lloratii autem verba 6661 hoo modo G. 11, 3. ” .
Aequam memento rebus in 'arduis
Servare mentem, non 66666 16 bonis
Ab insolenti temperatam ¹
Laetitia, moriture 116111
Pergit Achilles ibidem paneis versibus interiectis:
Ἕᾳτιν μὲν odo ἵν’ ἦδῦ μή lieo φρονεῖν,
16666611 6116666 χρήσιμον γνώμην ἔχειν· “
quae magis, ut opinor, respondent Horatianis C. lv, tt:
111666 stultitiam eonsiliis brevem: ·
116166 661 desipere in'loeo.

 

