123

ium 11111111), 1111111111111 autem, ut Horatius 6111, 11.,
111 auctor Hom. Hymni. in bierc. 51. feroran, 11. Strab. Χ111,
618. ³) 1111111111 ’1111111111 ab ,1111111111111111111111111
, chordis instructa, 111111 11111111111, quod plectro, non digitis
pulsabatur. igitur 'terpandro satir coastat sua 11111 verum boc
loco Horatius iilius inventum nibii curat, sed se cum Alcaeo,
magno suo exemplo, contendens ab boc barbiton unte 11 1111-
potum atque nobilitatum 1111 droit: Eandem ob caussam ex
. posterioribus poetis Graecis fuerunt qui eiusdem inventi iaudem
Anacreonti potissimum tribuerent. Vide Bergk. ad Anacr.
Fr. tib, 11 11 11 lyrae origine 11 artiiioio 11111 111111111,
adeas 1111111111811111111110111111 11 Caiiim. 11111111.
1. 531- 542.

v 6. ferna betto] Horatius 1111 verbis 111111111 Alcaei
carmina de rebus ciuilibus spectat, quae 1111111111 vocant
(ap. Suburbium. 11.7 -..13)

v.7. 1111111111] Quum udus a Latinis proprie dicatur
de interno 1111111111,1111111111111111, ut videtur, ausus
est dicere „ndum iitus“‚ qnod a mari 11 111111 11111 transla-
tamesi. Namque Graeci Homerum secuti, qui quidem‘ 1111
aenaea, 11111 11 mari frequentasset, saepe dypo'u pro 111-
abactor, ἁλίκτυπον usurpabant. Horatium imitatus est Statius
8111111151 1111111111111111111111111111. ubimiiiariu-
1111.

v. 9. Liberum] Significat eius’ 111111 1111111111111.
17-441, 11. v c 110. 1, 18, 3 Musas auteur oprnor
tanquam deas poeticae praesides et iovis iiiias puicricomas ce·

icbravit‚ qno nomine casdem Sappho 11111111111.61.11 ba·

5111111111)
- Veneremque et tiit 111.]’ Ερωτικά tangit (fr 45- 52

111111111111114115..)

,...-.-.---

crueatae omoi'cro 1111111111111111 11111111 1111111
11111 ρο,ο tenuo 11111111 11111111111111111111

2) 2111111 dd συμφώνουςόιω ν rauracus ro 2⁰ 111111

a)..Frr 81111..Ἡμεῒ111111111111111πτωεστεορξαντεσᾰι111111
111111111111111111111111111 11111111111111

4) Arari rvr 1111111Χαρτε111111111111111111111111ἵσαι.

....----

111111111111 tyrai Xeniorum, 111111ιό1 11111.

 

