115

imagine 11111 al equis 1111111111 eidem lngo 1111111111. Sol·
111 ἴσῳ ζυγῷ· φιληθεὶς τὸλεγόμενον l'orp ζυγῷ. 1111 npe-
otant Theogn. 116. Theocr. 11, 15. Ρῐορ.111,13,111.0111.
1111111, 1, 40. Pllrr. llpp. ill, 9, 8: pari ingo nltl. ι Sl·
milia vide ad o.. 1, 33, 11. .

“ v. 31. iunonem recens lllromca] Nove dictem, prorsus
11 Graecorum to* σμῆνος sive ὁ ἑσμὸς, pro agmine. cmc.
epod 2, 65 11 111. 11 G. l, 3, 31..

-· Eois] Graecum hoo Am. η’ὥος et ἑῷος, inde 111 Atr-
gnstl 111111 11111111 scriptoribus nso poetico receptum.

r. 39. meando diffingas otc] 11111111, 11 Fortuna, quem
olim ad holla civilia Ἕριννῦς procederat ensem [Sophocl. Ar.
11134. D. coll. (i. lv, 15, 19), iam ipsa diiiiogat. Similiter
Aeschylus Glroeplr. 611. 11 Paroaz

Προχαλκεῦα δ”Αἶσα φασγανουργός.

Corm. Ι, 36.

. Plotil Numidae post longam absentiam err llispania
reditum, 1111 1111 Cantabrico lello priori interfuerat, adven-
1111111111111111111111. llevcrtisse videtur Numida cum An-
gusto principe vere a.u.c. 7311, quum ipsum bellom vergente
anno ’7131111111111 esset. Vide Fischeri fastos Romanos
p. 386.. Similis argumenti cst 01. ll, 7., qnod carmen nl ali·
quot annis prius exaratum est, ita Graecae dictionis iormis
abpndat magis, ut noo iniucunda sit utriusque comparatio.

' r. 3. 0111111111 Numidae deos] Recordare θεοὺς σω-
adopts, ἄνακτας, dequibus 1111111 estad C. 1, 3, 2.
,· 1. 4. Hesperio] Ἑσπερία sive ἢ ἕσπερος· γῆ 111. lv, 15,
m)- cpponitur 11111 partilem ((1.1, 35, 31.); hic Hispania,
alili cst 111111, Graecis occidentem versos sita. regio (0. 11,
l, 31. 111, 6, 8. -lv, 5, 381.

1. 8. Aetne 11111 alio rega-puertiae] llex pueritiae,
do qno tom multa frastra viri 11111, nullus omnino 11111111
quam paedagogus, alibi proprio ct inornate verbo custos (A.
11611111 comes (Virg. Aen. V, 546.) dictos, ct postca
honorificentius rector noncupatus, honestum ntique apud Rema-
nos nomen, donce prisca disciplina ct severitas vigebat. ’11-
111. aa. 11111, 11 Hi rectores moratoriae iuventae Vide

 

