238 Index Adnotationis.

κτήσιοι isi-¹, δ’ τιλσυόσόότόι μεθόιιν ἔρωτι, ebrium 11111 111οο-
ib.,o‘„155mexa2az'09m4. re 44. ’

. μελίζειν ᾆσμα, dividere 1111111111 50.
Ἡρακλῆς ό ἧνεμσῖν 29. μόνει ποίημα, durat 1111111011 120.
ἧσθαι, cubare, 111 11111111 regio· μοσέιιρσι, 1111111111--11111111 gloria

1111111 1111158. 5 8q-; μετεώρῳ πνεύματι :a

· τό πνεῦμ’ όῖνινι ἦνιν 52. 01.

θάλπεσθαι ἔρωτι, tepere viro 19. 1111111111ἰοὶ1 1111111111. 1111.

θεοείκελος 29. = p. Vll.

θόρστρᾱ 71θὸ1 (1911191111 sm? 119911 Μοῦσα λίγεια, arguta 83111, Mov-
111111111 17· “ . σῶν κῆπος, λειμών 97.; Μυό-
Θυωνιόσ 91100111 nomen 59. ’σαισ φίλοι 95.

, , , μόθσι, sahulae=res fabulosae 18.
1111 Vide 11111 V· 11019· μυρσ1νη11. 1. μόρον 101 μόρρα dicta.
Ιἰοστέφανοι Ἀθῆναι 197. 911. sub 1. myrtus.
ι’ωνιαλ, violaria 188. 193. 196.

ξαόνει ποταμός, radit 101 stringit
καθῆσθαι, 1161111511111111111111- amnis 116,

1111111158. y ξηροὶ ὄμμασι, sicci oculi 12.
καιιιμρίριιν σιγῇ, obruere 1111111111
. 19. όμφαξ,ρ11111111111111111111180.
uataaya'csw (¹0 1111111 11· ὀπτᾶν, torrere, de amoris 11111-
κασαρρεῖν εἴς τινα, defluere ali· de110129,

011158· . ’ ’ όρσσ κείμενοσ; finis (1011111011 ὲ
κατέχει, κέκευθε κόνις τινό, 111111- mors 37, gg sq,

911 1111111. (11 1101110 1111· οὐχ’ όρόφι, 1111111111, in incre-
, 11111111 106. φαίίοηίὴσε 17.

κινεῖν θεόν, 11111111611111162, σό- &amm flam, debere ludi.
πόρρητσ, aroana movere ib„ briam 47.

, σοὶ ι’έρσῖ, τό μυστήρια ib.
κισσὸι Δισνόσισσ 199.. κροκόιιι παλινδρομεῖν do consilii 1111111ῑί0111

199 111, πνεῦμα μανίας ἔχων 133.

209, χρυσόκαρπσς 199111. cfr. παρακλαυσίθυρον quid 92.

1111) 1. hedera. ² παραμπυκόζνιν κόμην, 111 comptum
κίσσινσι στέφανοι 202. nodum religare comam 171.
ιιιν1ι“’.1ι1ηι, οίνιιιι 17. l 202.

Κυθέρεια Ἀφροδίτη 16. περὶ κῆρι φιλεῖν, penitus diligere
ιιίσινοι, ales = poeta 223 κύκνου 70 sq.

οἶσιδότεροσ ib. . περιδέραιον στέφανοι --. όποθνμό-

1111165. 1
λάλον φόρμιγξ, loquax 11111160 12¹. περιθέσθαι στέφανον 26. 1
λευκόιονελευκόισν μήλινον 195.; πιέζειν, urgere, 110 regionibus 77. ρ

unde dictu sit 192. cfr. sub πίνειν ίριιισ, bibere amorem 41, 1

1. 1111111. ’ πρίιμι·ιιν,111111ι11111111111160. I
λίγιιαι Musarum cognomen 83 sq. πλήσσειν πιόί αὖθις, pulsare 111111 ¹
λίνον 111111111113161184. tetrame- 11111111 161. ’ ρ
λιόγόινσς, 1111110111167. 1111111 λόγον, ῥέω, τόμνσῦμαν 1611. ¹

 

