scriplorum (lraoo. o. Horatio oollelom,

C. 1‚dllieaa:1a. 2, 121. cfr. in Prooemio nol

- -13‚5-8: lrl. 1, 82 sq. ol. Virg. llol.
eir. sub Sappho.

. .‘ 25, 9 eq 13. la: lrl. 23, 33 sq. ²²)

5. Bion Smyrnaeus
probabili:
c.1,15,1sq.:1a.7,10. CiminfraadC ζ’
e. illle-16: m. ⁷, m-rr. cfr. sm
Euripide. ’

6. Moschus Syracusanus
probabili: Ι
C. l, 33, 5⁸9: ld. 6, 1-413).
κ dubia:
c.1‚1‚21sq.:1a.5‚imprimebar
3, 10 sq. blpl. ll, a‚77 sq.
,- - aa,5sq.: ld. 3, 110 sq. ol. Hor. C. lll..
sub Homero nr. 3. '

m Archelaus Chaeroneosis

probabili:
C. l, la, 57 sep: Epigr. 1, 4 (Anti. Gr. ll. p.

8. Antipater Sidonius

c.1,dll,¹³1'o= apogr. 1, a (aner. or. rr. p. a
Aeschylo.

..—----·

22) Verba srmt sano simillima3 rerum haee trita
amalorum improoatio‚ ouius complura etiam alia,
iore verbis vido in Anth. Gr. Τ. vll. p. 37. et T
loeta a Iaoobslo ad Asclepiadem Epigr. 18,
35, 5. eoll. Horat. Epod. 15, 23 oq„ Propert.
llertzb.‚ oria. A. A. Ill, 69 oq.

23) Rilterus: „Exempla longe artifioiosius ab llora
aMosobo ldyll. 6, 1 sqq.“ Nempe boo imitato
laetum ab lloralio.

, 24) Similiter Virgilius Donati §. 69: moisem impe
vuesarmio, el Ovidius Mei. XV, 858-860.

 

