87

1111”ορφέως μοι γ111111κ1111111ς παρῆν, ’

111θῆ κόρην Δήμητρος η κείνης πόσιν ’

11111111 κη1ἤσαντά σ ’ἐξ ’3411111 tardata,

κατῆλθον cdv κ. 11
1111111111111111111 11111111. 1111-1114. similiterque
1111111551 111.,11Μ11.1111111111.5431 Ὀρφέωςκὰλ-
1111 1111111111 11111111 equibus omnibus vere videor 11111111-
suasisse Horatium ut 111 superioribus sic ln 111 quoque 11111-
pldem secutum iude potissimam celebratum illud Ὀρφέως μέλος
11 Virgilium transtulisse, qui nuper 111 extremis Georgicis
Orphei descensum 11 inferos 11,,1111111111111111 carmen 11
rapta 111 1111111111 Latinis versibus illustrasset. Hinc 111111

1111111111 caussa Graecam lormam 1111111111 Θρ111νος propter
sonum suavem 11 leniter detinentem Latinae ((1.1,15,111

Thracio vento) praetulit, ut Epod. 13, 1.

v. 15 vanae imagini] Recordare Homericos illas
animas 11111111116111 volitantes, quae quum 11111111111- .
111111 careant tum etiem 1111111111 11 consiliorum expertes sunt.
¹ ll X'Xlll, iia 1111χᾷ1,ἐῖ’111111 καμόντων, illd 1043 adulo*
καὶ 1111111, α’τᾶρ φρένες ορνκ ilo 1151111191 Χ1, 4763

νεκροὶ Ἀφραδὲεςὲ- 11ρ11111ν εἴδωλα καμόντων, Adde (ld.
X, 511111 Χ1, 193 νεκύων dornone κάρηνα, 111. V. 3333 X,
4951 111δὲ σκιαὶ ἀίσσουσιν, cll. Xl, 207: μητρὸς ἐμῆς magri
-1111111111111 ¹aad ὀνείρῳ, ’uerat’- cuius rei caussa affer·
tur 1111. 11119111. Quae quum multl quasi certatim ct mul-'
tiplici imitatione expresserunt scriptores Latini, tum 11·-111

tissimum quo Horatius modo Lucret. lV, 191 simulacraque
luce carentum, itemque Virg. Ge.lV, 471111111111111
tenues simulacraque luce 1111111111 11 Aen. Vl, 2911
11111111111111111111111-Ι cava 111 imagine ior-
111111111141111 11111111111111111 1111111011111. V,
· 4613 elapsa rogr llammis 11 111111 imago 1111111111 11··
na inrogo Horatio idem quod llomerl illud 11111111 καμόν-
τος vel 111χῆ, ouri ai'xetor‘ η’ καὶ ὀνείρῳ, umbra et rmago,
inane corporis simulacrum, non 1111111Ι corpus sed ludibrium
quoddam, vel ut Virgilius eadem rpsa vertit in Aen. ll, 795·

-,,-.......

· 111 11111111111111111111111111111111, a. Burm. in 1111111 Lat·
T 11,11.271.**11.11 llor. G. 111,9,.17 111111, 159.219.7‚4r

8

 

