39

· v. 1. 11111111] ...1111 aynau, upupa 111111 nou
deridesne nt proprie dietum Quintil. 8, 2, 9.

v. 2. samis celebrare] Hie infinitivi usus vere (111001-
nieus putandus, 01. Epnd. ll, 3. et ad 0.1, 2, 7. Nannenus
dietruu est (1.1, 23, 10: te frangere persequar, 1016. 1, i5,
27: iurit te reperire Vid omnino 11110. 11,4.

v. 3. iocosa imago] imago est propria 111111111οι11ιί-
versae Latinitatis 1010(1711101.1.3,16,12. 01010113,
2, 3), quamquam 6110011χώ 1111111101’1ικόνα στομάτων vacant
(11111111. 1111. 95). (111. O. 1, 20, 8. · ’

v. 72- 12. Unde vocalem orphanata] Digressiu vere
iyriea ae prope Pindarieae, quamquam nihii 111 'eu mutuatus est
nee ah Orpheo Argon. 259 sqq. ant ab Apelt. Rhnd. 1, 26 sqq.
1101οῑ11111.110110111111114115210.112311.

- Α1111110101111]11111111Καλλιόπης,1. 0. dulcisone
praeditae, vel ipso Horatio interprete, venalis. '

u 13 Quat} prius dicum 1111111 parentis Laudibus?]
A lave ad Pindari exemplum rita exorsus ad eius liberes
. transit: narn ilie deorum maximus - πατήρ 0.(11110111ρῶ111
θεῶν 11, ὑψίζυγος, adductae μέγιστος, τοῦ ’γάρ κράτος ἔστι
μέγιστον (Huni.) -— et Musarum principium: Hes. Th. 47 sq,
Arenaria fragm. 5. 9011111 ἐγώ δι’ ἀείσομαι da Διὸς ἆρχόμενος,
Arati Φαινομένων initio: 'En Διὸς appensae«. Hine Virg. 1101.
111,61)1 Abdere principium Musae. Sed haud sein air ad
h. 1. praeter ceteros inspiciendus sit Pindarus, qui Nenr. 11.
persimili initio usus esta

Ὅθενπερ 11011 Ὁμηρίδαι - -ν
1191111111,Διὸς’111111001111011Ι

naen supralaudatum. 11, 3siruplieius Pindarus: 1101 Πίσα ·

μὲν Διός Vide nurnine Quint Χ,,1 §45 et Boeeirlr. ad Pind.
1...,1Νο11111111.362.
129 Paliae] Horatia 11110 proxima, 0111011111110111101Υ

...u-annun·—

„Ut 11011111 carmen, ait, arte 1101111111, Pindarioum veroquam.
vis artificiosum naturae debetur, ita 1101 quoque Pindarnaredtins
et rei eonvenient-ius instituit, qnod a deo iueipiens per iernen
ad hominem deseendit“. Go'nsentit nobiseum, nt nune vidimus,
Disaenius ita indieans: „Ut Pindarus 11εὸ1- 1-ρ1111 deripe:
1101111111111111111111110110 01111000110111101111,1110110
uterque 0001111011. 5

 

