74

' 1.19..1’1·1111·111111111] (1111111111111111111111·--111111
aaa 11111111 11111111, quum ipse illi uirgam auream tertiaeet,
1111111, 11111118. sollemnis vero attributorum, quae
singulorum deorum propria 1111, 11 eorumdem hymnis mentio,
Homer. Hymn- 111 Apoll 1111 11. 1311Ε1111111 κίθαρίς τεφίλη
καὶ anantio τόξα. Gallim. Η( Apoll. 191 11111μεῖ καὶπόντος,
itte utalaam 11111111 ἢ arf-‘tuam ἢ τόξα,1Λυκ(ορέος ἔντεα Φοίβου.

’ 1.13.Ι Hie 1111111111 lacrimosum, 1111 111.].’111 (111111
poetae 11111110 untho ἀλεξικάκοος vel ἐπικουρίους Θεοιῖς, niodo
alterutrum, pro suo quisque oonsilio, 11111111111111111111
ut abigant aut avertant: 111Η11111111 111111111111111111111-
11111111 Augusti principia custodi, averrunoaudi partes 11111111
1111111111111 Diana introeatur· ut aruritio veniat 1111111
011111. Η. 11 eandem XXXV, 13 sqq, eontra sotus 1111111· 11
Sophocl. 11170911111111ξΑ11111111 ὁΔ1111ς’1μο11ξ11111ἠς,
etin 1111111.1111111.(13711](]1111111 111 1111111111111 προστα-
rainae κτ1.(1111111]11111 11 Dianae quidem societatem excludi

neeesse 111, quum 111111 poetae veteres expluribus 11111111-
ium cuius primariae suut 11111111111111111, 11. supra 1111111
111111111133.1111110111 · ,

- tellum lacrimosum] Epitheton ab 1111111111 petitum,

’11.111,139. 165.17,7371111151111111Ἆ1111, πόλεμον 1111111-
δακρυν, πόλεμον (1111161111 01111111. Α. Ι1711, 6114. 11111-
mabile bellum. Ηοο panium 111111111111111111111, 11111111.
Fr. 98. Ba δακρυόεσσαν αἰχμάν, 1111111. Suppiattsl: ‹in-
κρυόγόνον’Ἀρη,Ε111111. 1111111511111111.. πόνον

v 1411111111 pestequre] coniungit ex 111111 (111111-
1111 scriptorum, 1111111μ11111111111111 propter annominatio-
. 111111111111111111,111111111.’11111111111111111111116-

· θεν μέγ ἔπνγαγε πημα Κρονίων, [11μόνὸμοῦ 1111011151·
qnod 1111110111111111111111111(

11111111. = .

Simileeat (11111. 1,]7. argumentum, 1111111111111111111 1
suam pii 11111 (171111 vl, 662.]ot 1111111111 singulari Fauni
§.Panos gratiae ao tutelae dobere dicit Pindari exemplo,
11111111111111110111.111,4.11.9 36, ubihoo' ipsum Carrenis

 

