Conspectus

3. Hesiodus Aseraeus

probabili:
0. 1, 3, 97-311 0pp. 50-59. nour-104. 011. snhSoppho.
- · 34, 19-141 0pp. 5-8. 011. inira suh Archilocho
Aristophane Euripide. ’
dubie: ·

0. 1, 9, 341 The 901. 011. suh Sappho. ⁸
-31,150(1.11111114101.1111101111101543011. 011.
· - 311, 91 011111111Ε191301. Dind. (198. ed. 000111). At .
eir. Servium ad Virg. Aen. 1, 999. et
Dionysium Helio. A. H. 11, 75.

Hmmmmmmmm

Arohiloehus Potius ι

0. 1119119110310, 49, l (58, 1. na). At eir. suh Euripide.

- - 16, 99-951 fragm. 65 (75. 3.). 011. suh stesichoro.
- · 34, 19-941 fragm. 49, 1-4 (58, 1-4.Β.). At
eir. suh Hesiodo Euripide Aristophane.

fflmmfflmmmmmmm

l. Soio Atheniensis
duona: ’ 1
ennmwmffinmmmmnmmm '
- - 1, 99 sq.: integ. 11. 11, 51101. (13, 51 sq. B.).

9. Theognis Megarensis

·0 1, (111117-991 Hleg. 973-978. nt 011. suh Homero

-9,911Ὲ1ἶ100...θ10111ρι111α 11011111 Arohiiouho atque 1
- - 13, 991υ111111365. At 011. suh Homero.
- - 18, 51 meg. 1199. Aren. suh Huripide.
- - 18, 7 ε(1.1 111ος1 om sq. At eir. suh Homero.
- -31,18-9111 liiog. 7895792. At eir. suh Huripide.

 

