113

Regini cnrnren, ln qno ltern lirrorArnoris cum 1111111111 ’11111
eli Boreae comparator, ir l, lisqq. Schneider. p 3371
.1μο11’ ’11ρος11 ·
docentus ’καιιιίοιιος linus, 111“ coo* στεροπᾶς φλέγων *-
Θρηΐκιος Βορέας,’ uiueres παρὰ Κύπριδος dictiue
. . μανίαισιν ⁴
ἕρεμιος 2), seuerior ³) κραταιῶς 1111611114) φυλάσσει -
Ἀμειὲρας φρένας. ’
Quot unum si iuterim concesseris, lloretio llryciror inegincnr
obversatum icisse,' reor 1111111 1111111111 cetere omnio ne-
cessario slc expellenda 11111.,,1111111 excrucinlrere‚ ο ny-
elie: quum nugis etium quern 'l'lrre'cius 111111,- quondo velie·
meritissime lurlt, error tibi 11 libido circe iecur saeviet‘t lu
mugnus llentlclus 'et llorutirrs optime conciliantur, ut uon opus
111111111111111111111111111111,Ιι.ο.,,11111 11 megistae
elelerc qoem ventus Thracius soh interlunin“ Nurn etiarn
sle οιιιιιῑι plene sibi constare videas, siquidem poete primurn
aestum Amoris crim irnpetn Benene comparat, 111111 ipsum
hyllum, furiatum illurn libidine 11 pei angiportus cursitantem,
curn eque conie'rt umoris aestu incense, ques verni 111111
venti furiani (ἔξαιιμοῦοθαι, incenante] posse 'veteres cre·
lebenttllirg. G. ·‚lll 212111.11111181111111.Α1 vero saepe
inritatus est· lliycunt 11111ιιιειοιιιρ1ιιῼ.111, 1, 11111111
llr‘yoi fragm. 2. 8111111111, 1111111111 equom lbycicrn truns
tolrtnprst.1‚ 1,8;1111111111,6,3811111ἰιςιι.ι1,3.,
11 quod ffuvios etiem' ιιι lrco re momentum esse lebet, lroo
ipsum Fragor. l. iterum respexit ιι sententiarum ooniornetiune

Μ .

1) 11n antegressis {nocte dixerat: „Verre ternpore onnia laetissime
efflorescunt“; iero pergit 111111, ,milri octeni perpetua quaedem
lrierus etque procellae creantur per Amorem nullo tenipore ces·
santern‘⁸

.1)ἐριμνόι, utto ῖοιλφὲρι suri, quie nubes et terebros obducit.
Schneideu.

3)1.11111111μβηιι. 11111111115111111111111111111111ιῷ11.11οιιι.

1111111, 2991111 apotecis καὶ οἶτορβὴσ.
4)111111111111111111111111111 „de tenero ungui meditari emores“‚

11 quo Unger. Velg. p. 401 seqq. Alii emendant oetier». To-
lom uersum· sic· scribit Muellerus lllst. Litt. Grr. l, 207: delp-

um· ιροιιιῶι noctise niueos ἤμ. us·

 

