130

1. 7111. priua -, lugentur ooproe iupis] Ἀδύνατον

qualo apud Aristophanem in Paeo v. 1076:

⁴ πρίν κεν λύκος οἶν ὕμεναιοί. (itaq, oi. 11 11. 10. “
111111 genus exempla 1111 11111. XVI, 17111, cipe, 10.,
Virg. 1111. Vhi, 271 Iungentur iam gryphes equis.

1. 9. peooet adultero] Vide 11 (1.1, 27, 17. ooli.
8111, 2, 631 ,,11 matrpna peoees“. 1111111111111111-
111 1111111111 neseio quomodo h. Ι. 11 1111111111 praeeipieos3
11111 1111 exponunt pro dativo, quom ethicum Bernhariyus
11111, 1111111 verbi potestate, 1. 1111 8111. Gr. p. 85. 1194.
1111. 0.Ι,32,16.; 11 111 ,peooans se 11111, graiiiioetor‘ (opop-
τάκειν τινί εᾶμαρτοῦσαν χαρίζεσθαί τινί). 811 Lucilius 11. 111.
811. 891 „oon omnibus dormio“. Terentium autem memini
rhoeteia Ao. 1, 2, 351 „siquid peooat, Demea, hi1hi peo-
oat“‚ 1. 1. 1111111111, quum h. 1. 111 ,, 11 gratiam 11111111 “.
1111111111111. 11 ilium iooum, qui plora aha utriusque
generis exempla collegit·

1. 10. 8111111111 Veneri] 'Formuia iila Homerica 11

deorum potestate summa et 1111111111, eaque saepe minus grata
1111111Ιί11111. 11, 1161

οῧτιο που Διὶ μέλλει ὑπερμενέϊ φίλον εἶναι.’
0118111111δὴ νῦν reiro φίλον μακάρεσσι θεοῖσι.
liam Aristophanes quoque i. o. imitator v. 107111

ou' γάρ πω τοῦτ’ ἐστὶ φίλον μακάρεσσι θεοῖσιν.
Eandemque seootns Plautus iam dixerat 11 simili sententia
Amph. 11, 2, 51 ,,111 111 111 1111111111, 11 sio saepius
Virgilius, Aen. 1, 2831 ,,811 1111111111. Ovidius 11111. 1,
3661 ,,811 visum superis“. Cir. 1111. C. 11, 17, 2. 11 11111-
1111. 11 811. 11, 6, 22.
1. 11. ouh iuga mittere] Hane imaginem Graecis poe-.
111 perquam familiarem bene 111111111 Theognis 3711 111111ᾰὲ-
κοντα βίῃ κεντῶν ὑπ’ὗίμαξαν ἔλαυνε Εἰς φιλότητα λίην, ntea-a,
, προσελκόμενος. Η111 ro ἐρωτικόν ζεῦγος, ζεῦγος φίλιον (Eurip.
Η111. 1. 1403), ξυνωρὶς 111. vro. Vaiohenar. 11 Phoen.

ffl-

oiroa ieeur.“ Nam ilia simillima 1111 nuno 11111 1111111 seio
arr 1111111111111111, 11111111 interpretationem quodammodo
iuioiro possint. nudo hsoiepiadae Ep. XVHI, 4. 1111111111, 1,
1111111, Propert. 111, 2³. 31 oq. 11 01111. Α. 111, 69 aq.

 

