. 1111,

da sera numinis vindicta et riePoena pede etauio aone-
111111 Ηο1. G. 111, 1, uit—30. 111. Eurip. El. 1356. Suppl.
114, Η11.-111. 31 111. lior. 11. ino. 1 et Phrix. 11. 8 - et quae
111 divitiis tantummodo oonunodatis nullique propriis:
Hor. S. 11, 1, 119-135. 111. Eur. Ph. 557 sqq 11. Aeol. 4.
Alex. fr. 15 (tirou 111111νὲ χομεν atim-l ·et quae de paupe-

riei opprobrio 11 rie peounia genus virtutem sapientiam
omnia donante et rie improlis divitiis. 11116111 14, 41·
111. Eur. Dan. 15, 8 (κακός δο μη ’χων, οι ι’δὲ’χοντες ὄλβιοι),
Hor. uprst. 1, 6, 38 sq. 1181111, 3, 94 sqq. utilior. A'roln
ir. 17 11 18 et Dan. 1111, Hor. 6111, 14, 61 11111111111111.
11. 14 (ἄδικον δ’ἆπλοῦτος] - et quae do virtuto non tarn
. natura donata quam doctrina paranda: Hor. Sat. 1,
3, 113. 111. Eur. Aeol. 11. 23 Hor. 6. lv, 4, 19 sq. 111.
Eorip. 11111118 sq. (ἐσθλῶν ἄπ’ἆνδρῶν totto? yr‘yranr‘roc τέκνα
11111 Η11. ib. 33 sq. 111. Eurip. lph. A· 561 (τροφαὶ 3ἀὶ
παιδευόμεναι Μέγα φέρουσιν εἷς ἀρετήν), lieo. 599 sqq. Suppl.
911 seqq. —- et quae rie summa et arbitraria deorum
potestate: Hor. 6. 1, 34, 11 sqq. 1111111111. 11. 253
Hor. G. lli, 19, 50. Sat. 11, 8, 61 111. Eur. Heroni. 611 sqq.
-et quae de ineerta vitae humanae conditione: Hor.
C. lv, 7, 17 sq. 1111111111784111-11111111111111111
1111111ρί11. 1, 4,7; 1.1110.1,31, 17), quae ipsa quoqueHoratio
novaetadventioia est, quum potius „et faeere et pati fortia

Μη11’ἁ’ν 11111βῇ11111 υσεὲ.οχρ1 111111 σπῗλινέ
”αΑ11. ruico ’elpequun τήν ὖ
2w'twr'ssemss ⁶⁰⁶ 1111111ρὸ111 velow

Στείχουσα μάρψει vorle 111κού1, ὅταν τό

-r'yolrliurr oll'noooe σοφωτ diotone*
inemori electrinos concire νπουσλίων.
Καὶθεοῗ innovor ρχρὶθ ταετέλη
Toto νυθβου ’

- - -πνᾶῖνρὶ sertorii
Γραμμῆς ἵκηται καὶ siloe κάμψῃ βίον·
Eademque morsEoripidi 11. 108, 4 est ‘cipro seimon unde sinii 1111
destinata apud Horat. (1.11, 18, 30, quae ratio sugit 0111111111, ¹¹¹
perperam interpretaretur.

 

