59

11111 interpretes ambigitur. llaec altera est commentatoris
Gruquii explicatio, quae milri videtur praestare, siquidem 111111
dea marina dici non potest- sicuti est Thetis, Achillis „ma-
ter caerulea“, in mari habitans 11 a natura „vitrei ponti“
((1. lV, 9, 31 appellata - sed splendet certe pulchritudine,
utpote ἐκγεγαυῖα φαεσιμβρότου Ἠελίοιο ¹). Quod si verum 111,
111111 prorsus estGraeoorum aialim sive „splendidior vitro“,
. „splendens vitro purius“ (9.111, 13,1.1, 9, 5. 111. 0111. 111.
Χ111, 789 sep: Galatea- splendidior vitro.) Sic Corinna
poetria dlxii 1111111 παῖδα (113811. p. 817) 11 1111 coniun-
11111111αλέην ὅψινι,1αλόεσσαννιαρειν,“ν, quae videas ap. lilit-
samn. u Jacobs. m 1111. cr. vu. 11. n. 111. p. 111. ’
1. 91. innocentie Lesbii] Graeci dictitabant Λέσβιον oi-

νάριον, similiterque α’μῦμσνα Χῖον ἄλυπον, quae ex veteribus
poetis profert Athenaeus l, 99. 11 l, 19.

1. 93 11]. confundet Thyoneus proelia] (11111 undere
proella praegnanter dixit, ut Graeci dicebant ταράσσειν σό-

λεμον, 1. 1. 1111111111 111111 movere hellum. Cir. dividere
1111111191,15,16.,ι]11111οΒ111111111 11.1,18,19.,
1111111 dirigere Virg. A. X, 149. Thyonel autem no-
men consulto pro Baccho posuit, ut qui 1 matre Semela apud
superos 'l'hyo n a, iacto 1 verbo 1111111111, Θιιωνεύς eogno-
minatus esset, quod veterum testimoniis prolati· prohat Boeclrh.
1191111.Ρ.111,99. significatur enim furor, in quem qui
vlno nimis indulgent solent coniici3 111111 „immodicas rixas et
proelia“ miscent. (111. 11 (1.1, 18, 9.

1. 95. 111 Cyri nomine 1. lircil.

1. 96. incontinentes manus] Persirnili tropo vel potius
hypallage adiectivi usus est lluripides ln Η11.11981 podda
μ’ἒφεῖναι τῇδε pappolenus χέρα, h. c. [1111111111,1111111 11111-
11111 iuriosam hanc inliciam manum. Tibull. 19, 531 demen-
tes manus. Hor. c.1‚ 3, 40: neque patimur iracunda
lovem ponere lulmina. Vide omnino 11111. lv, Append.

m

1) llom. 01. Χ, 138. uhi in scholiis adnotatum est, 11111111 eiusque
tratrem Aeetam 11111111 Sulis dictos 1111 ..1ιά το· ἐν adroic rihd-

111 τοῦ 1111111111 “.

 

