xviii

1100000000 slt“ (1.10.11,12)0 llor. 6. 1, 9, 13 0000101801.
ll, 6, 93., v. inira) cll. 1100100110. ass-7913 Hor. 6.111,8,
27. ll, 16, 25110101. 1, 11, 22 sq. C.lll, 29, 42 sq. 011. lior.
llip. 1115. Ηο00. 1. 563 Suppl. 953 sq. Bacch. 910 sq·. (01
1100θῆμο drap βίοτος Εὐδαίμων μακαρίζω) - quaeque 000·
000110 alia plane singulari ae propria ratione ab Euripide prae-
cepta apud Nostrum leguntur, 1111 gravissimo sententiarum au-
ctori debentur. Quid quud Sat. ll, 6, 93-97 0000010000
baud irridiculo modo Euripideum sapientiam propinat agresti,
ex Alcestide 7811 -— 796 petitam? Quid quod saepe ea ipsu,
quac VV. Di). iu Carminibus notanda et obelo damnanda pu-
100001, tauquam Horatio indigna, manifesto consilio expressa
0001 ex Euripide, velut O. lll, 4, -65-68 ex Temenid. 10. 11
01 Ηο1. 9631 ²⁶] - Quibus omuibus quoru nihil explicatius,
nihil apertius 0000 000011, plerasque sententias Horatiaoas ex
Euripide repetendas 0000 00010 persuasisse milri videor, idque
1000 0000000110, uhi cum continentibus laxiore vinculo cohae-
reaut, aut alr ipso 0001000000011001000001100110000 enim in-
troducantur, cuius haec 0100010 „Nosti 00100 Graccum vol-
gareur ln 10000 seutentiam versum, cuius 10 lric meminisse ve-
ltm²⁷)·“

His proxime accedunt in 6000010110οε lyrici, quorum ab
Horatio commemorantur sex: Alcaeus, Sappho, Stesi-
chorus, Auapreuu, Simonides 6000, Pindarus, 01
0000100 100 00000111 etiarn, qui abipso 000 nominantur: Alc-'
man, llryeus, 9000101110ος eorum autem omnium princeps
est Alcaeus. 11000 cum Sapplnoue, eive 0100 01 aequali, sae-
pius coniungit, eorum lyricum genus signiticau’s, quoties Le-
sboum barbiton (6.1,1,34; 32, 4), Lesbium plectrum
(6.1, 26, 11), Lesbium pedem (C. lv, 6, 35), Aeolium

carmen (G. lV, 010) memorat. Iisdemque acceptum 001001, t

quud 10001000 gloriatur C. lV, 3, 220
Quod monstror. digito praetereuntium
Romanae 01011000 iprae

26) Ῥώμη dl y'utpudp'r 0001101000 rium βλάβην. -- Mauri 0010 ὅ esdr
a⁸r 100.

27) 81001010 iere Cieeru 10 eodem Euripide: 10 lliv. ll, 5, 12. de ἵ
Fin. 11, 30. alibi.

 

