Conspectus

iiii. en enieis elegiacis ineeiieis enigrnnn· ι
neiieis poetis Alexandrinis

1. Apollonius Rhodius
probabili:

C. Ι, 4, 7 sna Arg. 111, 41 sq. Cir. Meineirinnnadfler. ι
1. e. in Praei. eri. nli. ιι. 1V.

c. 1,(114Ῐ81-11ι neg. n, ne-en. cn. sun nurrpnne.

- - 24, 2 ιιιι Arg. 1, 22. ei. Catuli. 68 166),41-46.
- - 28, 19 uqa Arg. 1, 689. At eir. suh Homero erl C.
1, 28, 7. ei snb nurrpree ιιι1 C. 1, 28, 19.

¹ Ι 2. Annine Soleus

C.l,p12⁰,b1i1141162 Phaenem. 1-1821). Cir. sub Pindaro.

3. Callimachus Cyrenaicus

(3.1,113ἶ185ὴ-Η8 ir. 114. Bienni. ci. eiusdem Epigr. 4, 1.' nn

Anih. Gr. 1. ιι. 212 (Meleagr. nep. 7, 2.
ih. ιι. 5., nneoer. 1ι1. 29 ,.5)
-31, 8sq.= 11ιι1ςι.46,3 sq. Benii. (6, inq. in Anih.
Gr. 1. ιι. 213).
dubim “
C. 1, 4, 73 lnynnn. in Dei. 306. At vide Exn. ed Her. C.
1, 37 , l. ιι. 161.
- - 4,]13ι hymn. in Apoll. 3. el. Ovid. Mei. 11, 767 sq.
Her. 21, 46.
-· --32, 2 sq.: ir. 121, 2. Benti. Cir. snb Pindaro.
- -36,13sq.=rr.109‚ lnq.Ben11.

4. Theocritus Syracusanus
probebssi: s
C· 1, 12, 27-32ι ld. 22, 17-211. οΙ.Ἠιιι. C. lv, 8, 31
- eq. enrrr Theeer. vs. 17 sq. Girsub Hem.
hymn.

..ὓ-...κ

21> Comparai Riiierns, Horatium breviter complexum esse eensens

qnae eopiese exsequatur Aratus. Adde Meineinnunn in Praei.
p. xvl. nd Hor. C. 111, 1, 5-9,

 

