scriptorum Gracc. c. Horatio collatorum. 917

11. 1 1111111 poetis ·

l. Alcman 11111111
probabili: ,

oi, 19, 1-111 fragm. 17 (98 A. B.). Cir. aab Sappho
et lbycc et ad C. i, 19, 9.

- - 19, 91 11. tetrametram. c.i‚3o,1sq. cin,

111) llurlp. ·· ⁴

- - 30, l aq: 11. 19 [18. Β.) 11. 1111. 0. l, 19, 9. cir.

suli Sappho.

9. Alcaeus Mytilenaeas
certa:

, (1.1, 9, 1-91 11. 97 (34. 6.). 11. ciusdem 11. 96 (35. Β.)
11 611.Ι Epod. 13, l- 10 ⁹).

- · 18,1= 1136111416.)

- - 39, 6-191 1 carminibus 1111 deperditis, aad teste
111161111111. c. 611. 0. ΙΙ, ld, 96111.

-' -37, l sip: 11. 19 (iti. 6.). 01111111 ad (1.1, 18,
lt. 113111. 'cli 111. 11 O. Ι, 37, l.
p· 159 sqq.

,« probabili: ·' ⁰

11, 3, o-lc: e 1111111 deperdito, 1111111111111 vide-
, 111 11. 79 (79. Β.); vide 111 6111111111.

-----—

9) Initium quidem 111111 alterins carminis: 11111111 temperatae anetem
1111111111, 11 tanim Nr'ceaqoe 11111111 Iovem magis
etiam. convenil, eam Anacreontis 11. 6, asqq, B, (fi, 231¹sp
11111- νεφέλαι d' ὕδωρ Rebeccae, Ado δ’ ἄγριοι ΧΗ.
113111 cornipedem, 1111 aperte sumptam iilud 1111111111-
lina (i. c. p. 776.) 'et Moineliiua in Praelatiorre 1111. ed.
ait. pag. xxii rq.; sed aoiet iloratius 111 omnnia abique ab
eodem qoem 1111111111111 scriptore repetere, 111 saepo duorum
ant etiam conplurium dicta cinni reeordatus 'coniungit ca et in
11111 quodammodo condat. Atque iiic quidem exordium 16111-
111111111111, cetera Alcaico spiritu pertractavit. 6111111111-
miiom 01.11, 7, 21⁶-25.looum‚quem cam Alcaei verbis (11.
41, 3 sq. 1111.Β.)111111111 comparavimus p. 169. Et air 11-
deni Alcaeo, 1111 egregie 111111, principalem utrimque. de qao

. agitor 11111111 senitentiam compsit, quam iiio' sic rcripaerat 11.
35, 1. B.: 01 χρὴ adactor 111111 ἐπιτρέπην, quamquam ne oom
quidem ipeiua Alcaei aed'aliorom potina verbis aic reddidit: Per·
mitte 11111 11111111 011111 1111111111.

16*

 

