ctG 111, 30, 13. Dicar -----
Princeps Aeonum carmen 1111 11111111
Decumum modus,
siquidem primus, pauca quum tentasset Catullus, melicum pue-
sin ad Romanus transtullt et novam dictionem lu ea excoluit.
Sed Alcaco umnlnn principem iu sun genere lucum deiectllpist.
ll, 2, 99, et propter ipsius praestantiam, et quia Sapphus ιιι-
miun imitatus inm lucrat Catullus ²⁸). Haud „latent minaces
Alcaei Camenae“ (Ο. lv, 9, 6), ut ilem vul apud inieras „pu-
gnas et exactus tyrannus aurei) plectra dicere“ fingatur „plc-
nius sonans“ quam Aeolia puella ((111, 13, 96 sqq.) psopter
aures atque altus illus ιρῑι11ιι,“ι]ι111ιιιι eius μέλη uolutaui ιιιλ
uoluptati plena sunt, et redundant etiam eius ᾄσματα capno-
σιιιιά καὶ 91011ιῖ39) Hunc igitur, qui inter hcllc et negotia
ct labores tamen amorem cecinerit et vinum, imitari se dicit
C. 1, 32, 51100, hunc inagnum suum exemplum esse palam
puusutetur Epist, Ι 19, 33:
Ηιιιιι ego non alin dictum prius ore Munna
· Vol gam fidicen, ' ’

huic „ nundus ct carminis artem“ debet incarminihus, utArchi-
lnchu inllpndis, ab hnc saepius ac libentius quam ah nlils lyri-
cis initia carminum sumit, quae dilatando explicet, ι11.ι10.1,
18, 1, et confer praeter cetera Hor. c.1, 9, 1 sqq. uum Alc.
11. 27.. C. l, 14, l sqq. cum 11. 10.,0.1,13,1. cum 11. 36,
(1.1, 37, 1 sq. cum h. 12, (1.11-1, lh, 1. 01111111.5θ.,0.111,
29, 18. sqq. cum 11. 31, 1. sqq. apud Schneidcw. Sapphus
autem „amur spirat adhuc“ quodammodo iu 0. 1,12,46.1, 13,
5. 1, 32, 3. (111111, 11,3.) 111,19,4.3θ) alibi. Alcaei uninacibus

ὐ--υ-ι--ι-ιοιι

28) Praeter lucum iam supracitatum ι1ι. Sapph. 11. 13, 30. 39. 44, 4 ·
sqq. 01 vs. 7 sq. 45. uum Catuli. (lxviii, 134. 111, u XXV, 1111.
uxu, ιι sqq. 111101. unu, ιιιι.

29)Diunysiusllalv, 421. Rau: Ἀλιιιιιι ’ ιιισιιὸιιε ιιλμιγιιλιφιὲι

ιια1βριιι1ιιχ1ιι1ιιιιιτιτιίδιιιότιοτιιι-η1 καλπρό ιὶιὶὀιιιτιιντ
ιιιι λι νιιαιλργμιιι ιῆθιι. ΑιΙι1111ιι1ιιῐί111ιι1Χ, 1, 63
ct ci rcum ω5111111110 c.u0r.t3.1‚14.e11‚37.

30)(111. Sapphus fragm. 3.2‚7sqq 6318 (1111111111131111311111112111
initium quum ahhlcaeu repetierit, vs. 4. ct sqq sunt Sapphus.
llou. 1. a: thhiseuarumtestmcque amnui dare ludum

nequeduluicct
nlc 11· 50 Suhn.. ἰΕμὲὸ ιλιι,ι’ spectans κα eternium ab!

 

