⁴ 111
plisticam illum pavorem‘ (111111, 17, 3, 1111111111.

· 1111131.) Graeul praecipue aPauus numine repetebant, 1111 i

notissimum 11111 δεῖμα Πανικόν s. Πανεΐον (111111. 171, 1⁰5.
liurlp. illes-‘36 sq.); 1111111111 autem 11. l. aon Paul 111111111-
llul (ut VlrglllusAeu.Vlll, 764111.) aut nymphis aquaticis, 111
β 1111 1111111111 1111111111 illum 11111111 terrorem trllmlt, quu ¹
percita Cleopatra expugna Aetiaua, quum ,vix 111111 proelio η
aequo lllarte pugnaretur, aufugit, idque elue 11111ο 11111 ut

mullum elus luxuriam nutaret. ’

v. 17 seq. accipiter velut Molles columbae (adurgeol ¹
’ Comparatio llumerica celebratissima, 11111 ex· ll. XXll, 1381 ’ ,

Πηλείδης δ’ ἐπόρουσε noui κραιπνοῖσι πεπονθώς,
η’ iius κίρκος ὄρεσφιν, ἐλαφρότατος πετεηνῶν,

’ ἱῥηϊδίως οἴμησε μετὰ τρήρωνα πέλειαν·
ἤ δέ θ’ῧττατθα φοβεῖται κ. τ. t.

1111111111111111111111111118111.111111111119 Sela. ¹

llurlplles 11111 1141. Apollonius Arg lV, 486. Virgilius ..teu ρ
17,711.01111111111111,606 cfr. cmv 4, 31 1111111111(1ρῆ-
ρωνα)1ο111111111111.

119. nivalis Hemoniae] poeticum Thessaliae numen
arege Haemone sie 111111. Apolluuius Arg. 111, 16901 Ai-
μοντῆν riu* τήνγε περικτίονες καλέουσιν. 1111 Selml. 1111111111ο
proserta Αἱμονίην ἀφ’ Αἵμονος... ὅ ‹t’ai τέκε Θέσσαλον Αἵ-
μαν. vaalls autem Thessalia, ut vluiua Thracia liuripidl
Andr. 915: Θρῄκην χιόνι τήν κατάρρυτον, Cir. Epist. l, 3, 3.
Vlrg. 11111. Vll, 675. (Orelli.)

1, 11. Pem’rs quaerens] ut vs. 302 invidens deduci. Vide
llxc. lV ,4, 3.1, eull. (1.111, 4, 39.

1,,16 furtis mactare] 1111 furtis, ut uttreuturet 011.
al vs.10.

r. 36, Suavis Liburnia] Appiae. le reb. lllyr. c.:3 Λι-
βνρνοὶ τόν Ἰόνιον κα1 τὰς νήσους ἐλήστεοον ναυσὶν, οἰκείαις
τε arai κου’φαις· 1911 111 νῦν *Ρωμὰΐον rel κοῦφα κα1 ὀξέα ‹li-⁸
κροτα Λιβυρνίδας προςογοροῦονσιν. Vlrle Dillenburgerl llxu.
11 lllmruls al llpul. 1, l. eull. Suil. lu 1.Λιβυρνικαί,

ν. 31. 11111111Ρ11111α 1111111111] lle structura 11.
116,1,1,431ηνα11“1111111111 Caesaris ultor. De re Porphyris
e Τ. livii lueu uuuu ‹leperlite apposite memorat illam 111111-

1111 dlcere 11111111,,011ρ1αμβεὺσομα1.“

 

