Conspectus

7. PseudaneoreonsiveAnacreontea 1

dubia:
(3.1, 6 519. 17-901 1 14.10-19111111ς1“11111
(93, 1- 4. 10- 19. Β..)11 Ηο1.
C. lv, 15, 1-4.
- - 19, 191 36, 3'sq. ed. vnig. Pisch. (50, 3 sq. Β.). ,
- - 96, 1-31 ir. 9, 9-19 p. 959. ed. vulg. Piseh. ¹
(57,9-19.Β.). ’

8. Simonides Ceus

C. 1 ,13313- 151 11. 34 (39. Β). (311. tannen sub Pindaro

111614,13.1(1111111111111111(3.1,
-,98 15· 1141115159 (195, 9. Β.) 11. Ηο1. Α. P 63.
(311. snb Euripide et Menandro.

9. Pindarus Thebanus Ι

uerte:

C.,·l 1 ,3111 11.949,’11.((((9061119119). (311.
1111111111.

--,121—3.01.‚.28sq'
prohahssi:

ἱ (3.1, 7, 15-171 pytte, 10411]

-10, 3eq.. 01. 6, 7911. 911119, 1111111111

01. 6, 69(111111). .
· - 19, 45 sq: Nem. 8, 40 sq. Cir. 1111 Homero.

-ᾑ--η-

potiesimum. Aneereontis 1111111111 oum Horatianis' ram eompa-
revitMuretusV. L. XVI, (8., quibene enimadverteratGree q
eis, non Romanis' m more tuisse, ut in eonviriie hilarioribus j
eoronas er apio neoterent3 Alcaeum nominavit 111111 sohoiiestes
edii IV, 11, 3. Gir. in Exeursu ode. 1, ³8, 2. p.163sq.

169. 206.

17) Seeus statuit Ritterus: ,, 611111ιὶ111 sententies apud Groeeos·
poetas legi, ueiuti apud Pindarum . . ., in eiusmodi argumento
non mirum est: Fiuoous temen a 11111111111111111111111111111- 3
rens ot 11111111 ingenii sui vena adiutus poema vere Romanum ;
1111111111111111111111111111111.ιι At iugiteum menifestumHo-
retii eonsilium, de quo dietum est adh. 1. et C. 1, 18, 1.

 

